;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SZMMSZ4681T1G"
   (description "Zener Diodes ZEN SOD123 REG 0.5W")
   (family "DIO")
   (package "SOD3716X135N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SZMMSZ4681T1G.pdf")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Manufacturer_Name" "ON Semiconductor")
   (attribute "Manufacturer_Part_Number" "SZMMSZ4681T1G")
   (attribute "Arrow Part Number" "SZMMSZ4681T1G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/szmmsz4681t1g/on-semiconductor")
   (attribute "Mouser Part Number" "863-SZMMSZ4681T1G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/SZMMSZ4681T1G?qs=tCMd4XlZ%2FiCYy%2Fm8%2FFlJZA%3D%3D")
   (gate
    (symbol "SZMMSZ4681T1G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SZMMSZ4681T1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOD3716X135N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.575 1.67)
      (pt 2.575 1.67)
      (pt 2.575 -1.67)
      (pt -2.575 -1.67)
      (pt -2.575 1.67))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.345 0.8)
      (pt 1.345 0.8)
      (pt 1.345 -0.8)
      (pt -1.345 -0.8)
      (pt -1.345 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.345 0.225)
      (pt -0.77 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.325 0.8)
      (pt 1.345 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.345 -0.8)
      (pt 1.345 -0.8))))
   (leg 1 (pt -1.75 0) (padstack 0))
   (leg 2 (pt 1.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 1.15 0 0 0))
   )
   (model "SZMMSZ4681T1G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
