(Japanese_coding: sjis)
(function "ECS_1055534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-03:07:20)
    (utime 2019-11-25-07:07:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SZMMSZ4681T1G")
)


(pinAssign "ECS_1055534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-03:07:20)
    (utime 2019-11-25-07:07:07)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1055534")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SZMMSZ4681T1G")
)


(part "SZMMSZ4681T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-03:07:20)
    (utime 2019-11-25-07:07:07)
    (packageRef "SZMMSZ4681T1G")
    (pinAssignRef "ECS_1055534")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Zener Diodes ZEN SOD123 REG 0.5W")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "SZMMSZ4681T1G")
    (property "Arrow_Part_Number" "SZMMSZ4681T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/szmmsz4681t1g/on-semiconductor")
    (property "Mouser_Part_Number" "863-SZMMSZ4681T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/SZMMSZ4681T1G?qs=tCMd4XlZ%2FiCYy%2Fm8%2FFlJZA%3D%3D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SZMMSZ4681T1G.pdf")
    (property "compAreaTopHeight" 1.35)
)


