(part "SZMMSZ4681T1G"
    (packageRef "SOD3716X135N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "SZMMSZ4681T1G")
    (property "Arrow_Part_Number" "SZMMSZ4681T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/szmmsz4681t1g/on-semiconductor")
    (property "Mouser_Part_Number" "863-SZMMSZ4681T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/SZMMSZ4681T1G?qs=tCMd4XlZ%2FiCYy%2Fm8%2FFlJZA%3D%3D")
    (property "Description" "Zener Diodes ZEN SOD123 REG 0.5W")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SZMMSZ4681T1G.pdf")
    (property "symbolName1" "SZMMSZ4681T1G")
)
