FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SZMMSZ4681T1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ON Semiconductor", "SZMMSZ4681T1G" (!) = "", "SOD3716X135N", "Small Outline Diode", "SZMMSZ4681T1G", "https://www.arrow.com/en/products/szmmsz4681t1g/on-semiconductor", "863-SZMMSZ4681T1G", "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/SZMMSZ4681T1G?qs=tCMd4XlZ%2FiCYy%2Fm8%2FFlJZA%3D%3D", "Zener Diodes ZEN SOD123 REG 0.5W", "https://componentsearchengine.com/Datasheets/1/SZMMSZ4681T1G.pdf", "1.35 mm"
END_PART

END.
