(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 134)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "César Cruz Diseño de PCB")
    (date 11/01/2020)
    (company CESE-FIUBA)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /XTAL1)
  (net 6 /XTAL2)
  (net 7 /PB3)
  (net 8 "Net-(IC1-Pad5)")
  (net 9 /MOSI)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /RST)
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(JP1-Pad2)")
  (net 17 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB3)
    (add_net /RST)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (net_class BS2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FB8)
    (at 55.5 60 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F70324B)
    (attr smd)
    (fp_text reference D2 (at 1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0F99)
    (at 58.5 58.5 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F700804)
    (attr smd)
    (fp_text reference D1 (at 1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5EABE9B1) (tstamp 5F8A0FD3)
    (at 69 55.5 90)
    (descr "SOIC, 14 Pin, fab version")
    (tags "SOIC fab")
    (path /5F8CD30F)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44-SSU (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 3 smd rect (at -2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 4 smd rect (at -2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (pad 5 smd rect (at -2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at -2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 8 smd rect (at 2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 9 smd rect (at 2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 10 smd rect (at 2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 11 smd rect (at 2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab-EFOBM (layer F.Cu) (tedit 200000) (tstamp 5F8A0FE4)
    (at 67.5 63 90)
    (path /5F6E8255)
    (attr smd)
    (fp_text reference M1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value RESONATOR (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.34874 0 180) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 2 smd rect (at 0 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.34874 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
  )

  (module fab:fab-DX4R005HJ5_64 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FFD)
    (at 48.661921 57 270)
    (path /5F9126DB)
    (attr smd)
    (fp_text reference M3 (at -3.7973 -0.254) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value MICRO-USB_1_64 (at 3.8227 -0.2413) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start 3.24866 2.59842) (end -3.24866 2.59842) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.24866 -2.59842) (end -3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 -2.59842) (end 3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.74752 -2.59842) (end 1.74752 -2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.24866 2.19964) (end -3.24866 2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 2.59842) (end 3.24866 2.19964) (layer F.SilkS) (width 0.127))
    (pad D+ smd rect (at 0 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad D- smd rect (at -0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad GND smd rect (at 1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad GND@1 smd rect (at -2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@2 smd rect (at 2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@3 smd rect (at -2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad GND@4 smd rect (at 2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad ID smd rect (at 0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask))
    (pad VBUS smd rect (at -1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA17160)
    (at 78 64 180)
    (path /5F6EB467)
    (attr smd)
    (fp_text reference C1 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5FA17169)
    (at 79.5 55.5)
    (path /5F6E99D1)
    (attr smd)
    (fp_text reference JP1 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PINHD-2X3-SMD (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 2.91846 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at -2.54 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 4 smd rect (at 2.91846 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 5 smd rect (at -2.54 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 6 smd rect (at 2.91846 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-1X02SMD (layer F.Cu) (tedit 5E6F6664) (tstamp 5FA17172)
    (at 72 61 270)
    (path /5F8EC706)
    (attr smd)
    (fp_text reference M2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.27 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 2 smd rect (at 0 1.27 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA17177)
    (at 62 50.5 180)
    (path /5F6E5992)
    (attr smd)
    (fp_text reference R1 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA17180)
    (at 78 61.5 180)
    (path /5F8E38B9)
    (attr smd)
    (fp_text reference R2 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10K (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA17189)
    (at 62 56.5)
    (path /5F8C6925)
    (attr smd)
    (fp_text reference R3 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA17192)
    (at 54 52.5 270)
    (path /5F6FE07F)
    (attr smd)
    (fp_text reference R4 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1K (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA1719B)
    (at 57 52.5 90)
    (path /5F8A9CBD)
    (attr smd)
    (fp_text reference R5 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 499 (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5FA171A4)
    (at 61.9 54)
    (path /5F8C7BE4)
    (attr smd)
    (fp_text reference R6 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

  (gr_line (start 86.75 67) (end 85.25 67) (layer Edge.Cuts) (width 0.05) (tstamp 5FA184A3))
  (gr_line (start 86.75 47.25) (end 86.75 67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.75 47.25) (end 45.75 67) (layer Edge.Cuts) (width 0.05) (tstamp 5FA184A2))
  (gr_line (start 85.25 47.25) (end 86.75 47.25) (layer Edge.Cuts) (width 0.05) (tstamp 5FA176DB))
  (gr_line (start 85.25 67) (end 45.75 67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.75 47.25) (end 85.25 47.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 79.651 64.3175) (end 78 65.9685) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 79.651 64) (end 79.651 64.3175) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 78 65.9685) (end 64.4685 65.9685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.4685 65.9685) (end 64 65.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.19 59.225) (end 65.19 57.975) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 64 60.415) (end 65.19 59.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64 65.5) (end 64 60.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.651 64) (end 79.651 61.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 82 61.5) (end 79.651 61.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 84.950009 58.549991) (end 82 61.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.950009 51.813599) (end 84.950009 58.549991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.686401 48.549991) (end 84.950009 51.813599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.95001 48.54999) (end 81.686401 48.549991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59 49.5) (end 59.95001 48.54999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53 49.5) (end 59 49.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.259581 55.70206) (end 51.79794 55.70206) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 51.79794 55.70206) (end 52.5 55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.5 50) (end 53 49.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.5 55) (end 52.5 50) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.5 61.69926) (end 54.19926 61.69926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 54.19926 61.69926) (end 53.5 61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.5 61) (end 53.5 59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.79794 58.29794) (end 50.259581 58.29794) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 53.5 59) (end 52.79794 58.29794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.40005 61.69926) (end 55.5 61.69926) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 58.5 60.59931) (end 57.40005 61.69926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 58.5 60.19926) (end 58.5 60.59931) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 65 52) (end 65 52.835) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 65 52.835) (end 65.19 53.025) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 62.5 52) (end 65 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62 52.5) (end 62.5 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62 59) (end 62 52.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.80074 60.19926) (end 62 59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.5 60.19926) (end 60.80074 60.19926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 62.5 49) (end 62 49.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.5 49) (end 62.5 49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.5 56.59346) (end 84.5 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62 49.5) (end 62 52.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.05346 58.04) (end 84.5 56.59346) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 84.5 52) (end 81.5 49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.41846 58.04) (end 83.05346 58.04) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 82.41846 58.925) (end 82.41846 58.04) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 81.84346 59.5) (end 82.41846 58.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.349 64) (end 77.5 64) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 78 60.5) (end 79 59.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78 63.5) (end 78 60.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79 59.5) (end 81.84346 59.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.5 64) (end 78 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.69945 63) (end 70.69945 64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.5 63) (end 69.69945 63) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 70.69945 64) (end 76.349 64) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 54 55.5) (end 54 53.9) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 53.1477 56.3523) (end 54 55.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.259581 56.3523) (end 53.1477 56.3523) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 58.5 55.4) (end 57 53.9) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 58.5 56.80074) (end 58.5 55.4) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 54.975 53.9) (end 57 53.9) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 54 53.9) (end 54.975 53.9) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 57.1 54) (end 57 53.9) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 60.5 54) (end 57.1 54) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 60.249 50.6) (end 60.349 50.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 60.249 54) (end 60.249 50.6) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 54.85122 58.30074) (end 53.55048 57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.183951 57) (end 50.259581 57) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 53.55048 57) (end 51.183951 57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 55.5 58.30074) (end 54.85122 58.30074) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 55.5 58.30074) (end 60.19926 58.30074) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 60.19926 58.30074) (end 60.6 57.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.6 57.9) (end 60.6 57.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.349 57.349) (end 60.349 56.5) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 60.6 57.6) (end 60.349 57.349) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 64.84874 64.34874) (end 67.5 64.34874) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 64.5 64) (end 64.84874 64.34874) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.5 61.185) (end 64.5 64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.46 59.225) (end 64.5 61.185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.46 57.975) (end 66.46 59.225) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 67.73 61.42126) (end 67.5 61.65126) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 67.73 57.975) (end 67.73 61.42126) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 72 62.905) (end 74.595 62.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.73 61.635) (end 72 62.905) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 76 61.5) (end 76.349 61.5) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 74.595 62.905) (end 76 61.5) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 70.73 61) (end 70.73 61.635) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 70 61) (end 70.73 61) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 69 60) (end 70 61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69 57.975) (end 69 60) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 64.125 56.5) (end 64.625 56) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 63.4 56.5) (end 64.125 56.5) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 64.625 56) (end 69.5 56) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.5 56) (end 70 56.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.27 56.725) (end 70.27 57.975) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 70.045 56.5) (end 70.27 56.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70 56.5) (end 70.045 56.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.5 56) (end 71 56) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.54 56.54) (end 71.54 57.975) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 71 56) (end 71.54 56.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.81 57.975) (end 74.025 57.975) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 74.025 57.975) (end 75.25 56.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.89846 55.5) (end 82.41846 55.5) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 79.64846 56.75) (end 80.89846 55.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.25 56.75) (end 79.64846 56.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.895 53.025) (end 76.96 52.96) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 72.81 53.025) (end 76.895 53.025) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 75.44 55.5) (end 74.94 55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.96 55.5) (end 75.44 55.5) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 74.94 55) (end 72 55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.54 54.54) (end 71.54 53.025) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 72 55) (end 71.54 54.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.595 58.04) (end 76.96 58.04) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 73.27 61) (end 73.27 60.365) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 70.27 53.025) (end 70.27 51.23) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 70.27 51.23) (end 70.5 51) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77 58.08) (end 76.96 58.04) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (via (at 74.75 51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 70.5 51) (end 74.75 51) (width 0.25) (layer F.Cu) (net 12))
  (via (at 75 59.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 74.75 59.5) (end 75 59.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.75 51) (end 74.75 59.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75 59.75) (end 74.600001 59.350001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.8175 58.8175) (end 75.595 58.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.600001 59.034999) (end 74.8175 58.8175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.600001 59.350001) (end 74.600001 59.034999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 73.27 60.365) (end 74.8175 58.8175) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 66.46 54.54) (end 66.46 53.025) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 66 55) (end 66.46 54.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.3 55) (end 66 55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 63.3 54) (end 64.3 55) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 82.87846 52.5) (end 82.41846 52.96) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 83 52.5) (end 82.87846 52.5) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 83 52) (end 83 52.5) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 81 50) (end 83 52) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.651 50) (end 81 50) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 54.975 51.1) (end 57 51.1) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 54 51.1) (end 54.975 51.1) (width 0.25) (layer F.Cu) (net 17) (status 10))

)
