(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 153)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "César Cruz Diseño de PCB")
    (date 11/01/2020)
    (company CESE-FIUBA)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /XTAL1)
  (net 6 /XTAL2)
  (net 7 /PB3)
  (net 8 "Net-(IC1-Pad5)")
  (net 9 /MOSI)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /RST)
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(JP1-Pad2)")
  (net 17 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB3)
    (add_net /RST)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (net_class BS2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FB8)
    (at 136 99.75 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F70324B)
    (attr smd)
    (fp_text reference D2 (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0F99)
    (at 139 98.25 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F700804)
    (attr smd)
    (fp_text reference D1 (at 2.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5EABE9B1) (tstamp 5FA6C5DC)
    (at 149.5 95.25 90)
    (descr "SOIC, 14 Pin, fab version")
    (tags "SOIC fab")
    (path /5F8CD30F)
    (attr smd)
    (fp_text reference IC1 (at 0.25 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44-SSU (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 3 smd rect (at -2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 4 smd rect (at -2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (pad 5 smd rect (at -2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at -2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 8 smd rect (at 2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 9 smd rect (at 2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 10 smd rect (at 2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 11 smd rect (at 2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab-EFOBM (layer F.Cu) (tedit 200000) (tstamp 5F8A0FE4)
    (at 148 101.75 90)
    (path /5F6E8255)
    (attr smd)
    (fp_text reference M1 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Reson. (at -0.25 -3 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.34874 0 180) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 2 smd rect (at 0 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.34874 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
  )

  (module fab:fab-DX4R005HJ5_64 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FFD)
    (at 129.161921 96.75 270)
    (path /5F9126DB)
    (attr smd)
    (fp_text reference M3 (at -3.7973 -0.254) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value MICRO-USB_1_64 (at 3.8227 -0.2413) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start 3.24866 2.59842) (end -3.24866 2.59842) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.24866 -2.59842) (end -3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 -2.59842) (end 3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.74752 -2.59842) (end 1.74752 -2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.24866 2.19964) (end -3.24866 2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 2.59842) (end 3.24866 2.19964) (layer F.SilkS) (width 0.127))
    (pad D+ smd rect (at 0 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad D- smd rect (at -0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad GND smd rect (at 1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad GND@1 smd rect (at -2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@2 smd rect (at 2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@3 smd rect (at -2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad GND@4 smd rect (at 2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad ID smd rect (at 0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask))
    (pad VBUS smd rect (at -1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA6B82A)
    (at 160.5 104 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6EB467)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6B83A)
    (at 160 95.25)
    (descr "surface-mounted straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.00mm double row")
    (path /5F6E99D1)
    (attr smd)
    (fp_text reference JP1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-2X3-SMD (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.5) (end 1.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.5) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.15) (end -2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.15) (end 2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.85) (end 1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.85) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.85) (end -2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.85) (end 2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.85) (end 2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.56) (end 1.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.56) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -1.51) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.56) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.56) (end 1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.51) (end -1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.51) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2) (end -3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2) (end 3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2) (end 3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2) (end -3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 4 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 5 smd rect (at -1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 6 smd rect (at 1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6B866)
    (at 154.35 102.5)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5F8EC706)
    (attr smd)
    (fp_text reference M2 (at -0.1 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0.4 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 0.5) (end -1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 1.15 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.5) (end -1.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -0.8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.5) (end 1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -0.51) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.56) (end 1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.51) (end -1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 0.51) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1) (end -3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1) (end 3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end 3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end -3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 2 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B892)
    (at 160.5 101.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8E38B9)
    (attr smd)
    (fp_text reference R2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 /PB3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8A2)
    (at 142.5 96.25)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C6925)
    (attr smd)
    (fp_text reference R3 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /D+))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8B2)
    (at 134.5 92.25 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F6FE07F)
    (attr smd)
    (fp_text reference R4 (at -3 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8C2)
    (at 137.5 92.25 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8A9CBD)
    (attr smd)
    (fp_text reference R5 (at 3 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R4-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8D2)
    (at 142.4 93.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C7BE4)
    (attr smd)
    (fp_text reference R6 (at -0.65 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6BE84)
    (at 142.5 90.5 180)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5FA881A7)
    (attr smd)
    (fp_text reference M4 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 0.5) (end -1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 1.15 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.5) (end -1.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -0.8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.5) (end 1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -0.51) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.56) (end 1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.51) (end -1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 0.51) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1) (end -3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1) (end 3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end 3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end -3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 1.65 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2020 (at 129.5 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ISP_AVR_Programmer (at 134 104.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 19 (width 0.15) (layer F.Fab)
    (gr_text "19,000 mm" (at 104.3 68.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 78) (xy 103.586421 78)))
    (feature2 (pts (xy 100 59) (xy 103.586421 59)))
    (crossbar (pts (xy 103 59) (xy 103 78)))
    (arrow1a (pts (xy 103 78) (xy 102.413579 76.873496)))
    (arrow1b (pts (xy 103 78) (xy 103.586421 76.873496)))
    (arrow2a (pts (xy 103 59) (xy 102.413579 60.126504)))
    (arrow2b (pts (xy 103 59) (xy 103.586421 60.126504)))
  )
  (dimension 41 (width 0.15) (layer F.Fab)
    (gr_text "41,000 mm" (at 79.5 56.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 59) (xy 100 57.413579)))
    (feature2 (pts (xy 59 59) (xy 59 57.413579)))
    (crossbar (pts (xy 59 58) (xy 100 58)))
    (arrow1a (pts (xy 100 58) (xy 98.873496 58.586421)))
    (arrow1b (pts (xy 100 58) (xy 98.873496 57.413579)))
    (arrow2a (pts (xy 59 58) (xy 60.126504 58.586421)))
    (arrow2b (pts (xy 59 58) (xy 60.126504 57.413579)))
  )
  (gr_line (start 125.5 87.5) (end 126.5 87.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FA6BE2F))
  (gr_line (start 125.5 106.5) (end 125.5 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 106.5) (end 125.5 106.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 87.5) (end 166.5 106.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 87.5) (end 166.5 87.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.5 92.75) (end 131.25 92.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.25 92.75) (end 131.110101 92.889899) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.75 101) (end 131.110101 100.639899) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.75 101) (end 130.75 101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133 94.75) (end 132.29794 95.45206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.45001 88.29999) (end 139.5 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.29794 95.45206) (end 130.759581 95.45206) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 165.450009 91.563599) (end 162.186401 88.299991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.186401 88.299991) (end 140.45001 88.29999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165 101.5) (end 165.450009 101.049991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5 89.25) (end 133.5 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.5 89.25) (end 133 89.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.151 104.3175) (end 162.151 101.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 162.151 101.5) (end 165 101.5) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 133 89.75) (end 133 94.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.450009 101.049991) (end 165.450009 91.563599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.9 105.1) (end 161.9 104) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 161.2815 105.7185) (end 161.9 105.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.9685 105.7185) (end 161.2815 105.7185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.5 100.165) (end 144.5 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.69 97.725) (end 145.69 98.975) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 144.5 105.25) (end 144.9685 105.7185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.69 98.975) (end 144.5 100.165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136 101.44926) (end 134.69926 101.44926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.69926 101.44926) (end 134 100.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134 100.75) (end 134 98.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.29794 98.04794) (end 130.759581 98.04794) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 134 98.75) (end 133.29794 98.04794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.90005 101.44926) (end 136 101.44926) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 139 100.34931) (end 137.90005 101.44926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 139 99.94926) (end 139 100.34931) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.5 91.75) (end 145.5 92.585) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 145.5 92.585) (end 145.69 92.775) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 143 91.75) (end 145.5 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5 92.25) (end 143 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5 98.75) (end 142.5 92.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.30074 99.94926) (end 142.5 98.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139 99.94926) (end 141.30074 99.94926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 162 88.75) (end 143 88.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 91.75) (end 162 88.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 97.75) (end 165 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 99.75) (end 165 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5 89.25) (end 142.5 92.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5 103.5) (end 160.5 100.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143 88.75) (end 142.5 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5 100.25) (end 161 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160 104) (end 160.5 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.849 104) (end 160 104) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 161.65 96.25) (end 161.65 99.65) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 161.75 99.75) (end 163 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.65 99.65) (end 161.75 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 99.75) (end 161.75 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.19945 101.75) (end 148 101.75) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 150.5 102.05055) (end 150.19945 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.1 104) (end 158.375 104) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.75 104.75) (end 150.5 104.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.5 104.5) (end 150.5 102.05055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.375 104) (end 157.625 104.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.625 104.75) (end 150.75 104.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5 95.25) (end 134.5 93.65) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 133.6477 96.1023) (end 134.5 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.759581 96.1023) (end 133.6477 96.1023) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 139 95.15) (end 137.5 93.65) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 139 96.55074) (end 139 95.15) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 135.475 93.65) (end 137.5 93.65) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 134.5 93.65) (end 135.475 93.65) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 137.6 93.75) (end 137.5 93.65) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 141 93.75) (end 137.6 93.75) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 141 90.65) (end 140.85 90.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 141 93.75) (end 141 90.65) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.35122 98.05074) (end 134.05048 96.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.683951 96.75) (end 130.759581 96.75) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 134.05048 96.75) (end 131.683951 96.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136 98.05074) (end 135.35122 98.05074) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 136 98.05074) (end 140.69926 98.05074) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 140.69926 98.05074) (end 141.1 97.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1 97.65) (end 141.1 97.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.849 97.099) (end 140.849 96.25) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 141.1 97.35) (end 140.849 97.099) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 145.80055 103.09874) (end 148 103.09874) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 145.25 102.54819) (end 145.80055 103.09874) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.96 98.975) (end 146.685 99.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.05141 99.25) (end 145.25 100.05141) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.685 99.25) (end 146.05141 99.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.25 100.05141) (end 145.25 102.54819) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.96 97.725) (end 146.96 98.975) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 148.23 100.17126) (end 148 100.40126) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 148.23 97.725) (end 148.23 100.17126) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 158.5 101.5) (end 158.849 101.5) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 156.5 101.5) (end 158.375 101.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156 102) (end 156.5 101.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.375 101.5) (end 159.1 101.5) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 156 102.5) (end 156 102) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 149.5 98.75) (end 149.5 97.725) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 151 100.25) (end 149.5 98.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151 103.5) (end 151 100.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.25 103.75) (end 151 103.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.5 103.75) (end 151.25 103.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156 103.25) (end 155.5 103.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156 102.5) (end 156 103.25) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 144.625 96.25) (end 145.125 95.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.9 96.25) (end 144.625 96.25) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 145.125 95.75) (end 150 95.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150 95.75) (end 150.5 96.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.77 96.475) (end 150.77 97.725) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 150.545 96.25) (end 150.77 96.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.5 96.25) (end 150.545 96.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150 95.75) (end 151.5 95.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.04 96.29) (end 152.04 97.725) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 151.5 95.75) (end 152.04 96.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.31 97.725) (end 154.525 97.725) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 154.525 97.725) (end 155.975 97.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.975 97.725) (end 156 97.75) (width 0.25) (layer F.Cu) (net 9))
  (via (at 156.25 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 156 97.75) (end 156.25 97.75) (width 0.25) (layer F.Cu) (net 9))
  (via (at 164.25 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.25 97.5) (end 164.25 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.25 95.25) (end 161.65 95.25) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 163.600001 98.149999) (end 164.25 97.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.649999 98.149999) (end 163.600001 98.149999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.25 97.75) (end 156.649999 98.149999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.35 93.35) (end 158.35 94.25) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 157.775 92.775) (end 158.35 93.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.31 92.775) (end 157.775 92.775) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 153 95.25) (end 155.94 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.94 95.25) (end 157.46 95.25) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 152.04 94.29) (end 153 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.04 92.775) (end 152.04 94.29) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 150.77 92.775) (end 150.77 90.98) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 150.77 90.98) (end 151 90.75) (width 0.25) (layer F.Cu) (net 12))
  (via (at 155.25 90.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 151 90.75) (end 155.25 90.75) (width 0.25) (layer F.Cu) (net 12))
  (via (at 155.25 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 155.25 90.75) (end 155.25 100) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.25 100) (end 156.5 100) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.35 98.15) (end 158.35 97.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.5 100) (end 158.35 98.15) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.35 97.1) (end 158.35 96.25) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 158.35 97.15) (end 158.35 97.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.7 102) (end 154.7 100) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.7 100) (end 155.25 100) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.7 102.5) (end 152.7 102) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 146.96 94.29) (end 146.96 92.775) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 146.5 94.75) (end 146.96 94.29) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.8 94.75) (end 146.5 94.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.8 93.75) (end 144.8 94.75) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 148.25 89.75) (end 160.25 89.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.65 91.15) (end 161.65 94.25) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 147.5 90.5) (end 148.25 89.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.25 89.75) (end 161.65 91.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.15 90.5) (end 147.5 90.5) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 135.475 90.85) (end 137.5 90.85) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 134.5 90.85) (end 135.475 90.85) (width 0.25) (layer F.Cu) (net 17) (status 10))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FA6D445) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.5 87.5) (xy 125.5 106.5) (xy 166.5 106.5) (xy 166.5 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 165.840001 105.84) (xy 126.16 105.84) (xy 126.16 92.03) (xy 133.142143 92.03) (xy 133.142143 90.648061)
        (xy 154.215 90.648061) (xy 154.215 90.851939) (xy 154.254774 91.051898) (xy 154.332795 91.240256) (xy 154.446063 91.409774)
        (xy 154.49 91.453711) (xy 154.490001 99.296288) (xy 154.446063 99.340226) (xy 154.332795 99.509744) (xy 154.254774 99.698102)
        (xy 154.215 99.898061) (xy 154.215 100.101939) (xy 154.254774 100.301898) (xy 154.332795 100.490256) (xy 154.446063 100.659774)
        (xy 154.590226 100.803937) (xy 154.759744 100.917205) (xy 154.948102 100.995226) (xy 155.148061 101.035) (xy 155.351939 101.035)
        (xy 155.551898 100.995226) (xy 155.740256 100.917205) (xy 155.909774 100.803937) (xy 156.053937 100.659774) (xy 156.167205 100.490256)
        (xy 156.245226 100.301898) (xy 156.285 100.101939) (xy 156.285 99.898061) (xy 156.245226 99.698102) (xy 156.167205 99.509744)
        (xy 156.053937 99.340226) (xy 156.01 99.296289) (xy 156.01 98.757538) (xy 156.148061 98.785) (xy 156.225774 98.785)
        (xy 156.357752 98.855545) (xy 156.501013 98.899002) (xy 156.612666 98.909999) (xy 156.612676 98.909999) (xy 156.649998 98.913675)
        (xy 156.687321 98.909999) (xy 163.562679 98.909999) (xy 163.600001 98.913675) (xy 163.637323 98.909999) (xy 163.637334 98.909999)
        (xy 163.748987 98.899002) (xy 163.892248 98.855545) (xy 164.024277 98.784973) (xy 164.140002 98.69) (xy 164.163804 98.660997)
        (xy 164.761009 98.063794) (xy 164.790001 98.040001) (xy 164.813795 98.011008) (xy 164.813799 98.011004) (xy 164.884973 97.924277)
        (xy 164.884974 97.924276) (xy 164.955546 97.792247) (xy 164.999003 97.648986) (xy 165.01 97.537333) (xy 165.01 97.537324)
        (xy 165.013676 97.500001) (xy 165.01 97.462678) (xy 165.01 95.953711) (xy 165.053937 95.909774) (xy 165.167205 95.740256)
        (xy 165.245226 95.551898) (xy 165.285 95.351939) (xy 165.285 95.148061) (xy 165.245226 94.948102) (xy 165.167205 94.759744)
        (xy 165.053937 94.590226) (xy 164.909774 94.446063) (xy 164.740256 94.332795) (xy 164.551898 94.254774) (xy 164.351939 94.215)
        (xy 164.148061 94.215) (xy 163.948102 94.254774) (xy 163.759744 94.332795) (xy 163.590226 94.446063) (xy 163.446063 94.590226)
        (xy 163.332795 94.759744) (xy 163.254774 94.948102) (xy 163.215 95.148061) (xy 163.215 95.351939) (xy 163.254774 95.551898)
        (xy 163.332795 95.740256) (xy 163.446063 95.909774) (xy 163.490001 95.953712) (xy 163.49 97.185198) (xy 163.285199 97.389999)
        (xy 157.221159 97.389999) (xy 157.167205 97.259744) (xy 157.053937 97.090226) (xy 156.909774 96.946063) (xy 156.740256 96.832795)
        (xy 156.551898 96.754774) (xy 156.351939 96.715) (xy 156.148061 96.715) (xy 156.01 96.742462) (xy 156.01 91.453711)
        (xy 156.053937 91.409774) (xy 156.167205 91.240256) (xy 156.245226 91.051898) (xy 156.285 90.851939) (xy 156.285 90.648061)
        (xy 156.245226 90.448102) (xy 156.167205 90.259744) (xy 156.053937 90.090226) (xy 155.909774 89.946063) (xy 155.740256 89.832795)
        (xy 155.551898 89.754774) (xy 155.351939 89.715) (xy 155.148061 89.715) (xy 154.948102 89.754774) (xy 154.759744 89.832795)
        (xy 154.590226 89.946063) (xy 154.446063 90.090226) (xy 154.332795 90.259744) (xy 154.254774 90.448102) (xy 154.215 90.648061)
        (xy 133.142143 90.648061) (xy 133.142143 88.21) (xy 126.16 88.21) (xy 126.16 88.16) (xy 165.84 88.16)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FA6D442) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.5 87.5) (xy 125.5 106.5) (xy 166.5 106.5) (xy 166.5 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 139.185199 88.49) (xy 133.537325 88.49) (xy 133.5 88.486324) (xy 133.462675 88.49) (xy 133.462667 88.49)
        (xy 133.351014 88.500997) (xy 133.207753 88.544454) (xy 133.075724 88.615026) (xy 132.959999 88.709999) (xy 132.936196 88.739003)
        (xy 132.489003 89.186196) (xy 132.459999 89.209999) (xy 132.404871 89.277174) (xy 132.365026 89.325724) (xy 132.295634 89.455546)
        (xy 132.294454 89.457754) (xy 132.250997 89.601015) (xy 132.24 89.712668) (xy 132.24 89.712678) (xy 132.236324 89.75)
        (xy 132.24 89.787323) (xy 132.240001 93.236259) (xy 132.210256 93.200015) (xy 132.113565 93.120663) (xy 132.003251 93.061698)
        (xy 131.883553 93.025388) (xy 131.759071 93.013128) (xy 130.461131 93.013128) (xy 130.336649 93.025388) (xy 130.216951 93.061698)
        (xy 130.106637 93.120663) (xy 130.009946 93.200015) (xy 129.930594 93.296706) (xy 129.871629 93.40702) (xy 129.835319 93.526718)
        (xy 129.823059 93.6512) (xy 129.823059 94.745164) (xy 129.730717 94.794523) (xy 129.650133 94.860656) (xy 129.650133 93.50134)
        (xy 129.637873 93.376858) (xy 129.601563 93.25716) (xy 129.542598 93.146846) (xy 129.463246 93.050155) (xy 129.366555 92.970803)
        (xy 129.256241 92.911838) (xy 129.136543 92.875528) (xy 129.012061 92.863268) (xy 127.112141 92.863268) (xy 126.987659 92.875528)
        (xy 126.867961 92.911838) (xy 126.757647 92.970803) (xy 126.660956 93.050155) (xy 126.581604 93.146846) (xy 126.522639 93.25716)
        (xy 126.486329 93.376858) (xy 126.474069 93.50134) (xy 126.474069 95.65018) (xy 126.486329 95.774662) (xy 126.522639 95.89436)
        (xy 126.581604 96.004674) (xy 126.660956 96.101365) (xy 126.757647 96.180717) (xy 126.867961 96.239682) (xy 126.987659 96.275992)
        (xy 127.112141 96.288252) (xy 129.012061 96.288252) (xy 129.136543 96.275992) (xy 129.256241 96.239682) (xy 129.366555 96.180717)
        (xy 129.447139 96.114584) (xy 129.447139 96.2293) (xy 129.459399 96.353782) (xy 129.481352 96.42615) (xy 129.459399 96.498518)
        (xy 129.447139 96.623) (xy 129.447139 96.877) (xy 129.459399 97.001482) (xy 129.481352 97.07385) (xy 129.459399 97.146218)
        (xy 129.447139 97.2707) (xy 129.447139 97.385416) (xy 129.366555 97.319283) (xy 129.256241 97.260318) (xy 129.136543 97.224008)
        (xy 129.012061 97.211748) (xy 127.112141 97.211748) (xy 126.987659 97.224008) (xy 126.867961 97.260318) (xy 126.757647 97.319283)
        (xy 126.660956 97.398635) (xy 126.581604 97.495326) (xy 126.522639 97.60564) (xy 126.486329 97.725338) (xy 126.474069 97.84982)
        (xy 126.474069 99.99866) (xy 126.486329 100.123142) (xy 126.522639 100.24284) (xy 126.581604 100.353154) (xy 126.660956 100.449845)
        (xy 126.757647 100.529197) (xy 126.867961 100.588162) (xy 126.987659 100.624472) (xy 127.112141 100.636732) (xy 129.012061 100.636732)
        (xy 129.136543 100.624472) (xy 129.256241 100.588162) (xy 129.366555 100.529197) (xy 129.463246 100.449845) (xy 129.542598 100.353154)
        (xy 129.601563 100.24284) (xy 129.637873 100.123142) (xy 129.650133 99.99866) (xy 129.650133 98.639344) (xy 129.730717 98.705477)
        (xy 129.823059 98.754836) (xy 129.823059 99.8488) (xy 129.835319 99.973282) (xy 129.871629 100.09298) (xy 129.930594 100.203294)
        (xy 130.009946 100.299985) (xy 130.106637 100.379337) (xy 130.216951 100.438302) (xy 130.336649 100.474612) (xy 130.461131 100.486872)
        (xy 131.759071 100.486872) (xy 131.883553 100.474612) (xy 132.003251 100.438302) (xy 132.113565 100.379337) (xy 132.210256 100.299985)
        (xy 132.289608 100.203294) (xy 132.348573 100.09298) (xy 132.384883 99.973282) (xy 132.397143 99.8488) (xy 132.397143 98.80794)
        (xy 132.983139 98.80794) (xy 133.240001 99.064803) (xy 133.24 100.712677) (xy 133.236324 100.75) (xy 133.24 100.787322)
        (xy 133.24 100.787332) (xy 133.250997 100.898985) (xy 133.289218 101.024984) (xy 133.294454 101.042246) (xy 133.365026 101.174276)
        (xy 133.404871 101.222826) (xy 133.459999 101.290001) (xy 133.489002 101.313803) (xy 134.135461 101.960262) (xy 134.159259 101.989261)
        (xy 134.191343 102.015592) (xy 134.274983 102.084234) (xy 134.36991 102.134974) (xy 134.407013 102.154806) (xy 134.550274 102.198263)
        (xy 134.661927 102.20926) (xy 134.661937 102.20926) (xy 134.69926 102.212936) (xy 134.736583 102.20926) (xy 134.963148 102.20926)
        (xy 134.963148 102.24809) (xy 134.975408 102.372572) (xy 135.011718 102.49227) (xy 135.070683 102.602584) (xy 135.150035 102.699275)
        (xy 135.246726 102.778627) (xy 135.35704 102.837592) (xy 135.476738 102.873902) (xy 135.60122 102.886162) (xy 136.39878 102.886162)
        (xy 136.523262 102.873902) (xy 136.64296 102.837592) (xy 136.753274 102.778627) (xy 136.849965 102.699275) (xy 136.929317 102.602584)
        (xy 136.988282 102.49227) (xy 137.024592 102.372572) (xy 137.036852 102.24809) (xy 137.036852 102.20926) (xy 137.862728 102.20926)
        (xy 137.90005 102.212936) (xy 137.937372 102.20926) (xy 137.937383 102.20926) (xy 138.049036 102.198263) (xy 138.192297 102.154806)
        (xy 138.324326 102.084234) (xy 138.440051 101.989261) (xy 138.463854 101.960258) (xy 139.03795 101.386162) (xy 139.39878 101.386162)
        (xy 139.523262 101.373902) (xy 139.64296 101.337592) (xy 139.753274 101.278627) (xy 139.849965 101.199275) (xy 139.929317 101.102584)
        (xy 139.988282 100.99227) (xy 140.024592 100.872572) (xy 140.036852 100.74809) (xy 140.036852 100.70926) (xy 141.263418 100.70926)
        (xy 141.30074 100.712936) (xy 141.338062 100.70926) (xy 141.338073 100.70926) (xy 141.449726 100.698263) (xy 141.592987 100.654806)
        (xy 141.725016 100.584234) (xy 141.840741 100.489261) (xy 141.864544 100.460257) (xy 143.011004 99.313798) (xy 143.040001 99.290001)
        (xy 143.134974 99.174276) (xy 143.205546 99.042247) (xy 143.249003 98.898986) (xy 143.26 98.787333) (xy 143.26 98.787325)
        (xy 143.263676 98.75) (xy 143.26 98.712675) (xy 143.26 97.718177) (xy 143.351746 97.746008) (xy 143.525 97.763072)
        (xy 144.275 97.763072) (xy 144.448254 97.746008) (xy 144.61485 97.695472) (xy 144.751928 97.622202) (xy 144.751928 98.725)
        (xy 144.762084 98.828115) (xy 143.989003 99.601196) (xy 143.959999 99.624999) (xy 143.919559 99.674276) (xy 143.865026 99.740724)
        (xy 143.819593 99.825723) (xy 143.794454 99.872754) (xy 143.750997 100.016015) (xy 143.74 100.127668) (xy 143.74 100.127678)
        (xy 143.736324 100.165) (xy 143.74 100.202323) (xy 143.740001 105.212668) (xy 143.736324 105.25) (xy 143.750998 105.398985)
        (xy 143.794454 105.542246) (xy 143.865026 105.674276) (xy 143.936201 105.761002) (xy 143.96 105.790001) (xy 143.988998 105.813799)
        (xy 144.015199 105.84) (xy 126.16 105.84) (xy 126.16 88.16) (xy 139.515198 88.16)
      )
    )
    (filled_polygon
      (pts
        (xy 165.840001 105.84) (xy 162.234802 105.84) (xy 162.411004 105.663798) (xy 162.440001 105.640001) (xy 162.466332 105.607917)
        (xy 162.534974 105.524277) (xy 162.56979 105.459141) (xy 162.61485 105.445472) (xy 162.768386 105.363405) (xy 162.902962 105.252962)
        (xy 163.013405 105.118386) (xy 163.095472 104.96485) (xy 163.146008 104.798254) (xy 163.163072 104.625) (xy 163.163072 103.375)
        (xy 163.146008 103.201746) (xy 163.095472 103.03515) (xy 163.013405 102.881614) (xy 162.911 102.756832) (xy 162.911 102.743168)
        (xy 163.013405 102.618386) (xy 163.095472 102.46485) (xy 163.146008 102.298254) (xy 163.149776 102.26) (xy 164.962678 102.26)
        (xy 165 102.263676) (xy 165.037322 102.26) (xy 165.037333 102.26) (xy 165.148986 102.249003) (xy 165.292247 102.205546)
        (xy 165.424276 102.134974) (xy 165.540001 102.040001) (xy 165.563804 102.010997) (xy 165.840001 101.7348)
      )
    )
    (filled_polygon
      (pts
        (xy 160.636928 104.625) (xy 160.653992 104.798254) (xy 160.702602 104.9585) (xy 160.297398 104.9585) (xy 160.346008 104.798254)
        (xy 160.358634 104.670061) (xy 160.424276 104.634974) (xy 160.540001 104.540001) (xy 160.563804 104.510997) (xy 160.636928 104.437873)
      )
    )
    (filled_polygon
      (pts
        (xy 145.260549 103.638741) (xy 145.376274 103.733714) (xy 145.488981 103.793958) (xy 145.520013 103.852014) (xy 145.599365 103.948705)
        (xy 145.696056 104.028057) (xy 145.80637 104.087022) (xy 145.926068 104.123332) (xy 146.05055 104.135592) (xy 149.74 104.135592)
        (xy 149.74 104.462677) (xy 149.736324 104.5) (xy 149.74 104.537322) (xy 149.74 104.537332) (xy 149.750997 104.648985)
        (xy 149.785788 104.763676) (xy 149.794454 104.792246) (xy 149.865026 104.924276) (xy 149.888168 104.952474) (xy 149.893113 104.9585)
        (xy 145.283301 104.9585) (xy 145.26 104.935199) (xy 145.26 103.638072)
      )
    )
    (filled_polygon
      (pts
        (xy 157.853992 102.298254) (xy 157.904528 102.46485) (xy 157.986595 102.618386) (xy 158.094607 102.75) (xy 157.986595 102.881614)
        (xy 157.904528 103.03515) (xy 157.853992 103.201746) (xy 157.836928 103.375) (xy 157.836928 103.458416) (xy 157.834999 103.459999)
        (xy 157.811201 103.488998) (xy 157.310199 103.99) (xy 156.334801 103.99) (xy 156.510997 103.813804) (xy 156.540001 103.790001)
        (xy 156.634974 103.674276) (xy 156.705546 103.542247) (xy 156.749003 103.398986) (xy 156.750078 103.388072) (xy 157 103.388072)
        (xy 157.124482 103.375812) (xy 157.24418 103.339502) (xy 157.354494 103.280537) (xy 157.451185 103.201185) (xy 157.530537 103.104494)
        (xy 157.589502 102.99418) (xy 157.625812 102.874482) (xy 157.638072 102.75) (xy 157.638072 102.26) (xy 157.850224 102.26)
      )
    )
    (filled_polygon
      (pts
        (xy 156.207753 100.794454) (xy 156.075724 100.865026) (xy 155.959999 100.959999) (xy 155.936196 100.989003) (xy 155.488998 101.436201)
        (xy 155.46 101.459999) (xy 155.365026 101.575724) (xy 155.345674 101.611928) (xy 155 101.611928) (xy 154.875518 101.624188)
        (xy 154.75582 101.660498) (xy 154.645506 101.719463) (xy 154.548815 101.798815) (xy 154.469463 101.895506) (xy 154.410498 102.00582)
        (xy 154.374188 102.125518) (xy 154.361928 102.25) (xy 154.361928 102.75) (xy 154.374188 102.874482) (xy 154.40923 102.99)
        (xy 154.29077 102.99) (xy 154.325812 102.874482) (xy 154.338072 102.75) (xy 154.338072 102.25) (xy 154.325812 102.125518)
        (xy 154.289502 102.00582) (xy 154.230537 101.895506) (xy 154.151185 101.798815) (xy 154.054958 101.719844) (xy 154.828936 100.945866)
        (xy 154.948102 100.995226) (xy 155.148061 101.035) (xy 155.351939 101.035) (xy 155.551898 100.995226) (xy 155.740256 100.917205)
        (xy 155.909774 100.803937) (xy 155.953711 100.76) (xy 156.321335 100.76)
      )
    )
    (filled_polygon
      (pts
        (xy 155.590226 98.553937) (xy 155.759744 98.667205) (xy 155.948102 98.745226) (xy 156.148061 98.785) (xy 156.351939 98.785)
        (xy 156.551898 98.745226) (xy 156.740256 98.667205) (xy 156.793711 98.631488) (xy 156.185199 99.24) (xy 155.953711 99.24)
        (xy 155.909774 99.196063) (xy 155.740256 99.082795) (xy 155.551898 99.004774) (xy 155.351939 98.965) (xy 155.148061 98.965)
        (xy 154.948102 99.004774) (xy 154.759744 99.082795) (xy 154.590226 99.196063) (xy 154.528446 99.257843) (xy 154.42991 99.287733)
        (xy 154.407753 99.294454) (xy 154.275723 99.365026) (xy 154.192083 99.433668) (xy 154.159999 99.459999) (xy 154.136201 99.488997)
        (xy 152.188998 101.436201) (xy 152.16 101.459999) (xy 152.065026 101.575724) (xy 152.045674 101.611928) (xy 151.76 101.611928)
        (xy 151.76 100.287322) (xy 151.763676 100.249999) (xy 151.76 100.212676) (xy 151.76 100.212667) (xy 151.749003 100.101014)
        (xy 151.705546 99.957753) (xy 151.634974 99.825724) (xy 151.540001 99.709999) (xy 151.511003 99.686201) (xy 151.177305 99.352504)
        (xy 151.194482 99.350812) (xy 151.31418 99.314502) (xy 151.405 99.265957) (xy 151.49582 99.314502) (xy 151.615518 99.350812)
        (xy 151.74 99.363072) (xy 152.34 99.363072) (xy 152.464482 99.350812) (xy 152.58418 99.314502) (xy 152.675 99.265957)
        (xy 152.76582 99.314502) (xy 152.885518 99.350812) (xy 153.01 99.363072) (xy 153.61 99.363072) (xy 153.734482 99.350812)
        (xy 153.85418 99.314502) (xy 153.964494 99.255537) (xy 154.061185 99.176185) (xy 154.140537 99.079494) (xy 154.199502 98.96918)
        (xy 154.235812 98.849482) (xy 154.248072 98.725) (xy 154.248072 98.485) (xy 155.521289 98.485)
      )
    )
    (filled_polygon
      (pts
        (xy 164.690009 100.73519) (xy 164.685199 100.74) (xy 163.149776 100.74) (xy 163.146008 100.701746) (xy 163.095472 100.53515)
        (xy 163.079794 100.505818) (xy 163.148986 100.499003) (xy 163.292247 100.455546) (xy 163.424276 100.384974) (xy 163.540001 100.290001)
        (xy 163.563804 100.260997) (xy 164.690009 99.134792)
      )
    )
    (filled_polygon
      (pts
        (xy 160.89 91.464802) (xy 160.890001 93.361928) (xy 160.65 93.361928) (xy 160.525518 93.374188) (xy 160.40582 93.410498)
        (xy 160.295506 93.469463) (xy 160.198815 93.548815) (xy 160.119463 93.645506) (xy 160.060498 93.75582) (xy 160.024188 93.875518)
        (xy 160.011928 94) (xy 160.011928 94.5) (xy 160.024188 94.624482) (xy 160.060498 94.74418) (xy 160.063609 94.75)
        (xy 160.060498 94.75582) (xy 160.024188 94.875518) (xy 160.011928 95) (xy 160.011928 95.5) (xy 160.024188 95.624482)
        (xy 160.060498 95.74418) (xy 160.063609 95.75) (xy 160.060498 95.75582) (xy 160.024188 95.875518) (xy 160.011928 96)
        (xy 160.011928 96.5) (xy 160.024188 96.624482) (xy 160.060498 96.74418) (xy 160.119463 96.854494) (xy 160.198815 96.951185)
        (xy 160.295506 97.030537) (xy 160.40582 97.089502) (xy 160.525518 97.125812) (xy 160.65 97.138072) (xy 160.89 97.138072)
        (xy 160.890001 98.997157) (xy 160.851014 99.000997) (xy 160.707753 99.044454) (xy 160.575724 99.115026) (xy 160.459999 99.209999)
        (xy 160.436196 99.239003) (xy 159.988998 99.686201) (xy 159.96 99.709999) (xy 159.936202 99.738997) (xy 159.936201 99.738998)
        (xy 159.865026 99.825724) (xy 159.794454 99.957754) (xy 159.774883 100.022275) (xy 159.769291 100.040708) (xy 159.648254 100.003992)
        (xy 159.475 99.986928) (xy 158.725 99.986928) (xy 158.551746 100.003992) (xy 158.38515 100.054528) (xy 158.231614 100.136595)
        (xy 158.097038 100.247038) (xy 157.986595 100.381614) (xy 157.904528 100.53515) (xy 157.853992 100.701746) (xy 157.850224 100.74)
        (xy 156.678665 100.74) (xy 156.792247 100.705546) (xy 156.924276 100.634974) (xy 157.040001 100.540001) (xy 157.063804 100.510997)
        (xy 158.861004 98.713798) (xy 158.890001 98.690001) (xy 158.947537 98.619893) (xy 158.984974 98.574277) (xy 159.055546 98.442247)
        (xy 159.064212 98.413677) (xy 159.099003 98.298986) (xy 159.11 98.187333) (xy 159.11 98.187324) (xy 159.113676 98.150001)
        (xy 159.11 98.112678) (xy 159.11 97.138072) (xy 159.35 97.138072) (xy 159.474482 97.125812) (xy 159.59418 97.089502)
        (xy 159.704494 97.030537) (xy 159.801185 96.951185) (xy 159.880537 96.854494) (xy 159.939502 96.74418) (xy 159.975812 96.624482)
        (xy 159.988072 96.5) (xy 159.988072 96) (xy 159.975812 95.875518) (xy 159.939502 95.75582) (xy 159.936391 95.75)
        (xy 159.939502 95.74418) (xy 159.975812 95.624482) (xy 159.988072 95.5) (xy 159.988072 95) (xy 159.975812 94.875518)
        (xy 159.939502 94.75582) (xy 159.936391 94.75) (xy 159.939502 94.74418) (xy 159.975812 94.624482) (xy 159.988072 94.5)
        (xy 159.988072 94) (xy 159.975812 93.875518) (xy 159.939502 93.75582) (xy 159.880537 93.645506) (xy 159.801185 93.548815)
        (xy 159.704494 93.469463) (xy 159.59418 93.410498) (xy 159.474482 93.374188) (xy 159.35 93.361928) (xy 159.112501 93.361928)
        (xy 159.113676 93.35) (xy 159.11 93.312675) (xy 159.11 93.312667) (xy 159.099003 93.201014) (xy 159.055546 93.057753)
        (xy 158.984974 92.925724) (xy 158.890001 92.809999) (xy 158.861004 92.786202) (xy 158.338803 92.264002) (xy 158.315001 92.234999)
        (xy 158.199276 92.140026) (xy 158.067247 92.069454) (xy 157.923986 92.025997) (xy 157.812333 92.015) (xy 157.812322 92.015)
        (xy 157.775 92.011324) (xy 157.737678 92.015) (xy 154.248072 92.015) (xy 154.248072 91.775) (xy 154.235812 91.650518)
        (xy 154.199502 91.53082) (xy 154.188373 91.51) (xy 154.546289 91.51) (xy 154.590226 91.553937) (xy 154.759744 91.667205)
        (xy 154.948102 91.745226) (xy 155.148061 91.785) (xy 155.351939 91.785) (xy 155.551898 91.745226) (xy 155.740256 91.667205)
        (xy 155.909774 91.553937) (xy 156.053937 91.409774) (xy 156.167205 91.240256) (xy 156.245226 91.051898) (xy 156.285 90.851939)
        (xy 156.285 90.648061) (xy 156.257538 90.51) (xy 159.935199 90.51)
      )
    )
    (filled_polygon
      (pts
        (xy 134.787421 98.561743) (xy 134.811219 98.590741) (xy 134.840217 98.614539) (xy 134.926943 98.685714) (xy 134.963148 98.705066)
        (xy 134.963148 98.84957) (xy 134.975408 98.974052) (xy 135.011718 99.09375) (xy 135.070683 99.204064) (xy 135.150035 99.300755)
        (xy 135.246726 99.380107) (xy 135.35704 99.439072) (xy 135.476738 99.475382) (xy 135.60122 99.487642) (xy 136.39878 99.487642)
        (xy 136.523262 99.475382) (xy 136.64296 99.439072) (xy 136.753274 99.380107) (xy 136.849965 99.300755) (xy 136.929317 99.204064)
        (xy 136.988282 99.09375) (xy 137.024592 98.974052) (xy 137.036852 98.84957) (xy 137.036852 98.81074) (xy 138.06277 98.81074)
        (xy 138.011718 98.90625) (xy 137.975408 99.025948) (xy 137.963148 99.15043) (xy 137.963148 100.31136) (xy 137.585249 100.68926)
        (xy 137.036852 100.68926) (xy 137.036852 100.65043) (xy 137.024592 100.525948) (xy 136.988282 100.40625) (xy 136.929317 100.295936)
        (xy 136.849965 100.199245) (xy 136.753274 100.119893) (xy 136.64296 100.060928) (xy 136.523262 100.024618) (xy 136.39878 100.012358)
        (xy 135.60122 100.012358) (xy 135.476738 100.024618) (xy 135.35704 100.060928) (xy 135.246726 100.119893) (xy 135.150035 100.199245)
        (xy 135.070683 100.295936) (xy 135.011718 100.40625) (xy 134.975408 100.525948) (xy 134.964231 100.63943) (xy 134.76 100.435199)
        (xy 134.76 98.787325) (xy 134.763676 98.75) (xy 134.76 98.712675) (xy 134.76 98.712667) (xy 134.749003 98.601014)
        (xy 134.715175 98.489497)
      )
    )
    (filled_polygon
      (pts
        (xy 149.004454 99.329255) (xy 149.039607 99.364408) (xy 148.99 99.364408) (xy 148.99 99.32487)
      )
    )
    (filled_polygon
      (pts
        (xy 141.74 98.435198) (xy 140.985939 99.18926) (xy 140.036852 99.18926) (xy 140.036852 99.15043) (xy 140.024592 99.025948)
        (xy 139.988282 98.90625) (xy 139.93723 98.81074) (xy 140.661938 98.81074) (xy 140.69926 98.814416) (xy 140.736582 98.81074)
        (xy 140.736593 98.81074) (xy 140.848246 98.799743) (xy 140.991507 98.756286) (xy 141.123536 98.685714) (xy 141.239261 98.590741)
        (xy 141.263064 98.561737) (xy 141.610998 98.213803) (xy 141.640001 98.190001) (xy 141.734974 98.074276) (xy 141.74 98.064873)
      )
    )
    (filled_polygon
      (pts
        (xy 163.590226 96.053937) (xy 163.759744 96.167205) (xy 163.948102 96.245226) (xy 164.148061 96.285) (xy 164.24 96.285)
        (xy 164.24 97.435198) (xy 162.685199 98.99) (xy 162.41 98.99) (xy 162.41 97.138072) (xy 162.65 97.138072)
        (xy 162.774482 97.125812) (xy 162.89418 97.089502) (xy 163.004494 97.030537) (xy 163.101185 96.951185) (xy 163.180537 96.854494)
        (xy 163.239502 96.74418) (xy 163.275812 96.624482) (xy 163.288072 96.5) (xy 163.288072 96.01) (xy 163.546289 96.01)
      )
    )
    (filled_polygon
      (pts
        (xy 156.995506 97.030537) (xy 157.10582 97.089502) (xy 157.225518 97.125812) (xy 157.35 97.138072) (xy 157.59 97.138072)
        (xy 157.59 97.187332) (xy 157.590001 97.187341) (xy 157.59 97.835198) (xy 157.131488 98.29371) (xy 157.167205 98.240256)
        (xy 157.245226 98.051898) (xy 157.285 97.851939) (xy 157.285 97.648061) (xy 157.245226 97.448102) (xy 157.167205 97.259744)
        (xy 157.053937 97.090226) (xy 156.988491 97.02478)
      )
    )
    (filled_polygon
      (pts
        (xy 136.136595 94.518386) (xy 136.247038 94.652962) (xy 136.381614 94.763405) (xy 136.53515 94.845472) (xy 136.701746 94.896008)
        (xy 136.875 94.913072) (xy 137.688271 94.913072) (xy 138.116629 95.341431) (xy 138.070683 95.397416) (xy 138.011718 95.50773)
        (xy 137.975408 95.627428) (xy 137.963148 95.75191) (xy 137.963148 97.29074) (xy 137.036852 97.29074) (xy 137.036852 97.25191)
        (xy 137.024592 97.127428) (xy 136.988282 97.00773) (xy 136.929317 96.897416) (xy 136.849965 96.800725) (xy 136.753274 96.721373)
        (xy 136.64296 96.662408) (xy 136.523262 96.626098) (xy 136.39878 96.613838) (xy 135.60122 96.613838) (xy 135.476738 96.626098)
        (xy 135.35704 96.662408) (xy 135.246726 96.721373) (xy 135.1643 96.789018) (xy 134.614284 96.239003) (xy 134.601444 96.223357)
        (xy 135.011004 95.813798) (xy 135.040001 95.790001) (xy 135.134974 95.674276) (xy 135.205546 95.542247) (xy 135.249003 95.398986)
        (xy 135.26 95.287333) (xy 135.26 95.287324) (xy 135.263676 95.250001) (xy 135.26 95.212678) (xy 135.26 94.899776)
        (xy 135.298254 94.896008) (xy 135.46485 94.845472) (xy 135.618386 94.763405) (xy 135.752962 94.652962) (xy 135.863405 94.518386)
        (xy 135.921339 94.41) (xy 136.078661 94.41)
      )
    )
    (filled_polygon
      (pts
        (xy 152.851014 95.999003) (xy 152.962667 96.01) (xy 152.962677 96.01) (xy 152.999999 96.013676) (xy 153.037322 96.01)
        (xy 156.711928 96.01) (xy 156.711928 96.5) (xy 156.724188 96.624482) (xy 156.760498 96.74418) (xy 156.819463 96.854494)
        (xy 156.876202 96.923631) (xy 156.740256 96.832795) (xy 156.551898 96.754774) (xy 156.351939 96.715) (xy 156.148061 96.715)
        (xy 155.948102 96.754774) (xy 155.759744 96.832795) (xy 155.590226 96.946063) (xy 155.571289 96.965) (xy 154.248072 96.965)
        (xy 154.248072 96.725) (xy 154.235812 96.600518) (xy 154.199502 96.48082) (xy 154.140537 96.370506) (xy 154.061185 96.273815)
        (xy 153.964494 96.194463) (xy 153.85418 96.135498) (xy 153.734482 96.099188) (xy 153.61 96.086928) (xy 153.01 96.086928)
        (xy 152.885518 96.099188) (xy 152.785517 96.129523) (xy 152.745546 95.997753) (xy 152.725933 95.961061)
      )
    )
    (filled_polygon
      (pts
        (xy 139.753992 94.548254) (xy 139.804528 94.71485) (xy 139.886595 94.868386) (xy 139.997038 95.002962) (xy 140.053888 95.049617)
        (xy 139.986595 95.131614) (xy 139.904528 95.28515) (xy 139.886353 95.345064) (xy 139.849965 95.300725) (xy 139.76 95.226893)
        (xy 139.76 95.187322) (xy 139.763676 95.149999) (xy 139.76 95.112676) (xy 139.76 95.112667) (xy 139.749003 95.001014)
        (xy 139.705546 94.857753) (xy 139.634974 94.725724) (xy 139.540001 94.609999) (xy 139.511003 94.586201) (xy 139.434802 94.51)
        (xy 139.750224 94.51)
      )
    )
    (filled_polygon
      (pts
        (xy 150.22582 94.364502) (xy 150.345518 94.400812) (xy 150.47 94.413072) (xy 151.07 94.413072) (xy 151.194482 94.400812)
        (xy 151.284547 94.373491) (xy 151.290998 94.438986) (xy 151.296691 94.457753) (xy 151.334454 94.582246) (xy 151.405026 94.714276)
        (xy 151.445346 94.763405) (xy 151.5 94.830001) (xy 151.528998 94.853799) (xy 151.688044 95.012845) (xy 151.648986 95.000997)
        (xy 151.537333 94.99) (xy 151.537322 94.99) (xy 151.5 94.986324) (xy 151.462678 94.99) (xy 150.037322 94.99)
        (xy 150 94.986324) (xy 149.962678 94.99) (xy 147.334801 94.99) (xy 147.470998 94.853803) (xy 147.500001 94.830001)
        (xy 147.594974 94.714276) (xy 147.665546 94.582247) (xy 147.709003 94.438986) (xy 147.715454 94.373491) (xy 147.805518 94.400812)
        (xy 147.93 94.413072) (xy 148.53 94.413072) (xy 148.654482 94.400812) (xy 148.77418 94.364502) (xy 148.865 94.315957)
        (xy 148.95582 94.364502) (xy 149.075518 94.400812) (xy 149.2 94.413072) (xy 149.8 94.413072) (xy 149.924482 94.400812)
        (xy 150.04418 94.364502) (xy 150.135 94.315957)
      )
    )
    (filled_polygon
      (pts
        (xy 133.74 94.935198) (xy 133.737155 94.938043) (xy 133.74 94.928665)
      )
    )
    (filled_polygon
      (pts
        (xy 156.898815 93.548815) (xy 156.819463 93.645506) (xy 156.760498 93.75582) (xy 156.724188 93.875518) (xy 156.711928 94)
        (xy 156.711928 94.49) (xy 153.314802 94.49) (xy 153.237874 94.413072) (xy 153.61 94.413072) (xy 153.734482 94.400812)
        (xy 153.85418 94.364502) (xy 153.964494 94.305537) (xy 154.061185 94.226185) (xy 154.140537 94.129494) (xy 154.199502 94.01918)
        (xy 154.235812 93.899482) (xy 154.248072 93.775) (xy 154.248072 93.535) (xy 156.915649 93.535)
      )
    )
    (filled_polygon
      (pts
        (xy 164.240001 92.064803) (xy 164.240001 94.215) (xy 164.148061 94.215) (xy 163.948102 94.254774) (xy 163.759744 94.332795)
        (xy 163.590226 94.446063) (xy 163.546289 94.49) (xy 163.288072 94.49) (xy 163.288072 94) (xy 163.275812 93.875518)
        (xy 163.239502 93.75582) (xy 163.180537 93.645506) (xy 163.101185 93.548815) (xy 163.004494 93.469463) (xy 162.89418 93.410498)
        (xy 162.774482 93.374188) (xy 162.65 93.361928) (xy 162.41 93.361928) (xy 162.41 91.187322) (xy 162.413676 91.15)
        (xy 162.41 91.112677) (xy 162.41 91.112667) (xy 162.399003 91.001014) (xy 162.355546 90.857753) (xy 162.341254 90.831015)
        (xy 162.284974 90.725723) (xy 162.213799 90.638997) (xy 162.190001 90.609999) (xy 162.161004 90.586202) (xy 161.084801 89.51)
        (xy 161.685199 89.51)
      )
    )
    (filled_polygon
      (pts
        (xy 139.224188 90.125518) (xy 139.211928 90.25) (xy 139.211928 90.75) (xy 139.224188 90.874482) (xy 139.260498 90.99418)
        (xy 139.319463 91.104494) (xy 139.398815 91.201185) (xy 139.495506 91.280537) (xy 139.60582 91.339502) (xy 139.725518 91.375812)
        (xy 139.85 91.388072) (xy 140.240001 91.388072) (xy 140.24 92.328661) (xy 140.131614 92.386595) (xy 139.997038 92.497038)
        (xy 139.886595 92.631614) (xy 139.804528 92.78515) (xy 139.753992 92.951746) (xy 139.750224 92.99) (xy 138.96211 92.99)
        (xy 138.945472 92.93515) (xy 138.863405 92.781614) (xy 138.752962 92.647038) (xy 138.618386 92.536595) (xy 138.46485 92.454528)
        (xy 138.298254 92.403992) (xy 138.125 92.386928) (xy 136.875 92.386928) (xy 136.701746 92.403992) (xy 136.53515 92.454528)
        (xy 136.381614 92.536595) (xy 136.247038 92.647038) (xy 136.136595 92.781614) (xy 136.078661 92.89) (xy 135.921339 92.89)
        (xy 135.863405 92.781614) (xy 135.752962 92.647038) (xy 135.618386 92.536595) (xy 135.46485 92.454528) (xy 135.298254 92.403992)
        (xy 135.125 92.386928) (xy 133.875 92.386928) (xy 133.76 92.398254) (xy 133.76 92.101746) (xy 133.875 92.113072)
        (xy 135.125 92.113072) (xy 135.298254 92.096008) (xy 135.46485 92.045472) (xy 135.618386 91.963405) (xy 135.752962 91.852962)
        (xy 135.863405 91.718386) (xy 135.921339 91.61) (xy 136.078661 91.61) (xy 136.136595 91.718386) (xy 136.247038 91.852962)
        (xy 136.381614 91.963405) (xy 136.53515 92.045472) (xy 136.701746 92.096008) (xy 136.875 92.113072) (xy 138.125 92.113072)
        (xy 138.298254 92.096008) (xy 138.46485 92.045472) (xy 138.618386 91.963405) (xy 138.752962 91.852962) (xy 138.863405 91.718386)
        (xy 138.945472 91.56485) (xy 138.996008 91.398254) (xy 139.013072 91.225) (xy 139.013072 90.475) (xy 138.996008 90.301746)
        (xy 138.945472 90.13515) (xy 138.878578 90.01) (xy 139.25923 90.01)
      )
    )
    (filled_polygon
      (pts
        (xy 150.135026 90.555724) (xy 150.064454 90.687754) (xy 150.03418 90.787558) (xy 150.020998 90.831014) (xy 150.010001 90.942667)
        (xy 150.006324 90.98) (xy 150.010001 91.017332) (xy 150.010001 91.17513) (xy 149.924482 91.149188) (xy 149.8 91.136928)
        (xy 149.2 91.136928) (xy 149.075518 91.149188) (xy 148.95582 91.185498) (xy 148.865 91.234043) (xy 148.77418 91.185498)
        (xy 148.654482 91.149188) (xy 148.53 91.136928) (xy 147.93 91.136928) (xy 147.918502 91.13806) (xy 147.924276 91.134974)
        (xy 148.040001 91.040001) (xy 148.063803 91.010998) (xy 148.564802 90.51) (xy 150.172551 90.51)
      )
    )
    (filled_polygon
      (pts
        (xy 165.84 90.878788) (xy 163.121211 88.16) (xy 165.84 88.16)
      )
    )
    (filled_polygon
      (pts
        (xy 136.078661 90.09) (xy 135.921339 90.09) (xy 135.878578 90.01) (xy 136.121422 90.01)
      )
    )
    (filled_polygon
      (pts
        (xy 147.185199 89.74) (xy 145.529518 89.74) (xy 145.504494 89.719463) (xy 145.39418 89.660498) (xy 145.274482 89.624188)
        (xy 145.15 89.611928) (xy 143.26 89.611928) (xy 143.26 89.564801) (xy 143.314801 89.51) (xy 147.415198 89.51)
      )
    )
    (filled_polygon
      (pts
        (xy 141.750997 89.101015) (xy 141.74 89.212668) (xy 141.74 89.212678) (xy 141.736324 89.25) (xy 141.74 89.287323)
        (xy 141.74 89.611928) (xy 140.212873 89.611928) (xy 140.764813 89.059989) (xy 141.763442 89.059989)
      )
    )
  )
)
