(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 153)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "César Cruz Diseño de PCB")
    (date 11/01/2020)
    (company CESE-FIUBA)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /XTAL1)
  (net 6 /XTAL2)
  (net 7 /PB3)
  (net 8 "Net-(IC1-Pad5)")
  (net 9 /MOSI)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /RST)
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(JP1-Pad2)")
  (net 17 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB3)
    (add_net /RST)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (net_class BS2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module fab:fab-SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5EABE9B1) (tstamp 5FA6C5DC)
    (at 149.5 95.25 90)
    (descr "SOIC, 14 Pin, fab version")
    (tags "SOIC fab")
    (path /5F8CD30F)
    (attr smd)
    (fp_text reference IC1 (at 0.25 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44-SSU (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 3 smd rect (at -2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 4 smd rect (at -2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (pad 5 smd rect (at -2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at -2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 8 smd rect (at 2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 9 smd rect (at 2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 10 smd rect (at 2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 11 smd rect (at 2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FB8)
    (at 136 99.75 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F70324B)
    (attr smd)
    (fp_text reference D2 (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0F99)
    (at 138.9 99.8 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F700804)
    (attr smd)
    (fp_text reference D1 (at 2.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-EFOBM (layer F.Cu) (tedit 200000) (tstamp 5F8A0FE4)
    (at 148 101.75 90)
    (path /5F6E8255)
    (attr smd)
    (fp_text reference M1 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Reson. (at -0.25 -3 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.34874 0 180) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 2 smd rect (at 0 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.34874 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
  )

  (module fab:fab-DX4R005HJ5_64 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FFD)
    (at 129.161921 96.75 270)
    (path /5F9126DB)
    (attr smd)
    (fp_text reference M3 (at -3.7973 -0.254) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value MICRO-USB_1_64 (at 4.5 -0.838079) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start 3.24866 2.59842) (end -3.24866 2.59842) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.24866 -2.59842) (end -3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 -2.59842) (end 3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.74752 -2.59842) (end 1.74752 -2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.24866 2.19964) (end -3.24866 2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 2.59842) (end 3.24866 2.19964) (layer F.SilkS) (width 0.127))
    (pad D+ smd rect (at 0 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad D- smd rect (at -0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad GND smd rect (at 1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad GND@1 smd rect (at -2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@2 smd rect (at 2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@3 smd rect (at -2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad GND@4 smd rect (at 2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad ID smd rect (at 0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask))
    (pad VBUS smd rect (at -1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA6B82A)
    (at 160.5 104 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6EB467)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6B83A)
    (at 160 95.25)
    (descr "surface-mounted straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.00mm double row")
    (path /5F6E99D1)
    (attr smd)
    (fp_text reference JP1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-2X3-SMD (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.5) (end 1.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.5) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.15) (end -2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.15) (end 2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.85) (end 1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.85) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.85) (end -2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.85) (end 2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.85) (end 2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.56) (end 1.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.56) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -1.51) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.56) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.56) (end 1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.51) (end -1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.51) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2) (end -3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2) (end 3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2) (end 3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2) (end -3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 4 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 5 smd rect (at -1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 6 smd rect (at 1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6B866)
    (at 154.35 102.5)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5F8EC706)
    (attr smd)
    (fp_text reference M2 (at -0.1 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0.4 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 0.5) (end -1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 1.15 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.5) (end -1.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -0.8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.5) (end 1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -0.51) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.56) (end 1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.51) (end -1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 0.51) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1) (end -3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1) (end 3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end 3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end -3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 2 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B892)
    (at 160.5 101.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8E38B9)
    (attr smd)
    (fp_text reference R2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 /PB3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8A2)
    (at 142.5 96.25)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C6925)
    (attr smd)
    (fp_text reference R3 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /D+))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8B2)
    (at 134.5 92.25 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F6FE07F)
    (attr smd)
    (fp_text reference R4 (at -3 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8C2)
    (at 137.5 92.25 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8A9CBD)
    (attr smd)
    (fp_text reference R5 (at 3 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R4-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8D2)
    (at 142.4 93.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C7BE4)
    (attr smd)
    (fp_text reference R6 (at -0.65 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6BE84)
    (at 142.5 90.5 180)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5FA881A7)
    (attr smd)
    (fp_text reference M4 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 0.5) (end -1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 1.15 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.5) (end -1.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -0.8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.5) (end 1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -0.51) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.56) (end 1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.51) (end -1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 0.51) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1) (end -3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1) (end 3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end 3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end -3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 1.65 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2020 (at 129.5 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ISP_AVR_Programmer (at 134 104.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 19 (width 0.15) (layer F.Fab)
    (gr_text "19,000 mm" (at 104.3 68.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 78) (xy 103.586421 78)))
    (feature2 (pts (xy 100 59) (xy 103.586421 59)))
    (crossbar (pts (xy 103 59) (xy 103 78)))
    (arrow1a (pts (xy 103 78) (xy 102.413579 76.873496)))
    (arrow1b (pts (xy 103 78) (xy 103.586421 76.873496)))
    (arrow2a (pts (xy 103 59) (xy 102.413579 60.126504)))
    (arrow2b (pts (xy 103 59) (xy 103.586421 60.126504)))
  )
  (dimension 41 (width 0.15) (layer F.Fab)
    (gr_text "41,000 mm" (at 79.5 56.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 59) (xy 100 57.413579)))
    (feature2 (pts (xy 59 59) (xy 59 57.413579)))
    (crossbar (pts (xy 59 58) (xy 100 58)))
    (arrow1a (pts (xy 100 58) (xy 98.873496 58.586421)))
    (arrow1b (pts (xy 100 58) (xy 98.873496 57.413579)))
    (arrow2a (pts (xy 59 58) (xy 60.126504 58.586421)))
    (arrow2b (pts (xy 59 58) (xy 60.126504 57.413579)))
  )
  (gr_line (start 125.5 87.5) (end 126.5 87.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FA6BE2F))
  (gr_line (start 125.5 106.5) (end 125.5 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 106.5) (end 125.5 106.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 87.5) (end 166.5 106.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 87.5) (end 166.5 87.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.77499 98.04001) (end 144.77499 104.57499) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.09 97.725) (end 144.77499 98.04001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.69 97.725) (end 145.09 97.725) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.77499 104.57499) (end 145.9 105.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.9 105.7) (end 161.3 105.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.9 105.1) (end 161.9 104) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.3 105.7) (end 161.9 105.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.9 101.5) (end 161.9 104) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.733951 95.45206) (end 130.759581 95.45206) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133 89.75) (end 133 94.186011) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.5 89.25) (end 133 89.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.5 89.25) (end 133.5 89.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.9 91.1) (end 163.07499 88.27499) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133 94.186011) (end 131.733951 95.45206) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.47501 88.27499) (end 139.5 89.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.9 100.34998) (end 165.9 91.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.07499 88.27499) (end 140.47501 88.27499) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 164.74998 101.5) (end 165.9 100.34998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.9 101.5) (end 164.74998 101.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.5 92.585) (end 145.69 92.775) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 131.733951 98.04794) (end 130.759581 98.04794) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.69751 98.04794) (end 131.733951 98.04794) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136 100.35043) (end 133.69751 98.04794) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136 101.44926) (end 136 100.35043) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.5 98.5) (end 142.5 92.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.565 92.25) (end 142.5 92.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.09 92.775) (end 144.565 92.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.69 92.775) (end 145.09 92.775) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 159.1 104) (end 159.825 104) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.5 103.325) (end 160.5 100.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 159.825 104) (end 160.5 103.325) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.5 100.5) (end 161.3 99.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.3 97.15) (end 161.3 99.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.65 96.8) (end 161.3 97.15) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.65 96.25) (end 161.65 96.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.24945 101.75) (end 150.5 102.00055) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 148 101.75) (end 150.24945 101.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.5 102.00055) (end 150.5 103.20712) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 158.40429 104.69571) (end 159.1 104) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.98859 104.69571) (end 158.40429 104.69571) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.5 103.20712) (end 151.98859 104.69571) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.8 88.9) (end 165.4 91.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.2 88.9) (end 162.8 88.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.5 89.6) (end 143.2 88.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.5 92.25) (end 142.5 89.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 165.4 97.6) (end 165.4 97.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.3 99.7) (end 165.4 97.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 165.4 97.2) (end 165.4 97.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.3 99.7) (end 163.3 99.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 165.4 91.5) (end 165.4 97.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.9 101.49926) (end 139.70074 101.49926) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.5 98.7) (end 142.5 98.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.70074 101.49926) (end 142.5 98.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.85 101.44926) (end 138.9 101.49926) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136 101.44926) (end 138.85 101.44926) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.6 93.75) (end 137.5 93.65) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 141 90.65) (end 140.85 90.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.475 93.65) (end 137.5 93.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 134.5 93.65) (end 135.475 93.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 130.759581 96.1023) (end 133.6477 96.1023) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 133.6477 96.1023) (end 134.5 95.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 134.5 95.25) (end 134.5 93.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.9 93.65) (end 141 93.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.5 93.65) (end 140.9 93.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.85 93.6) (end 141 93.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.85 90.5) (end 140.85 93.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.5 93.65) (end 137.5 94.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.9 95.9) (end 138.9 98.10074) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.5 94.5) (end 138.9 95.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 130.759581 96.75) (end 133.5 96.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.80074 98.05074) (end 136 98.05074) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.5 96.75) (end 134.80074 98.05074) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.1 97.4) (end 141.1 96.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.69878 98.05074) (end 138.44804 99.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136 98.05074) (end 136.69878 98.05074) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.44804 99.8) (end 139.7 99.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.1 98.4) (end 141.1 97.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.7 99.8) (end 141.1 98.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 146.96 99.025) (end 146.585 99.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.96 97.725) (end 146.96 99.025) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.585 99.4) (end 145.7 99.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.7 99.4) (end 145.3 99.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.3 102.59819) (end 145.80055 103.09874) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.3 99.8) (end 145.3 102.59819) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.80055 103.09874) (end 148 103.09874) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.23 100.17126) (end 148 100.40126) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 148.23 97.725) (end 148.23 100.17126) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.5 101.5) (end 158.849 101.5) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 156.5 101.5) (end 158.375 101.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156 102) (end 156.5 101.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.375 101.5) (end 159.1 101.5) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 156 102.5) (end 156 102) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 156 103.4) (end 156 102.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.1 103.1) (end 151.7 103.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.1 100) (end 151.1 103.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.5 99.4) (end 151.1 100) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.7 103.7) (end 156 103.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.875 99.4) (end 150.5 99.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.5 99.025) (end 149.875 99.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.7 103.7) (end 155.7 103.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.5 97.725) (end 149.5 99.025) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.625 96.25) (end 145.275 95.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 143.9 96.25) (end 144.625 96.25) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 152.04 96.14) (end 152.04 97.725) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 151.5 95.6) (end 152.04 96.14) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 149.945 95.6) (end 149.8 95.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.77 96.425) (end 149.945 95.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.77 97.725) (end 150.77 96.425) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 149.8 95.6) (end 151.5 95.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.275 95.6) (end 149.8 95.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.31 97.725) (end 155.775 97.725) (width 0.3) (layer F.Cu) (net 9))
  (via (at 155.775 97.725) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (via (at 164.45 95.3) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 161.7 95.3) (end 161.65 95.25) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 164.45 95.3) (end 161.7 95.3) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 164.45 96.75) (end 164.45 95.3) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 164.45 97.05) (end 164.45 96.75) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 163.775 97.725) (end 164.45 97.05) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 155.775 97.725) (end 163.775 97.725) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 153.31 92.775) (end 157.675 92.775) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.35 93.45) (end 158.35 94.25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 157.675 92.775) (end 158.35 93.45) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.35 95.25) (end 152.85 95.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.04 94.44) (end 152.04 92.775) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.85 95.25) (end 152.04 94.44) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 150.77 91.475) (end 151.245 91) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.77 92.775) (end 150.77 91.475) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.245 91) (end 154.9 91) (width 0.3) (layer F.Cu) (net 12))
  (via (at 154.9 91) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.9 91.848528) (end 154.8 91.948528) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 154.9 91) (end 154.9 91.848528) (width 0.3) (layer B.Cu) (net 12))
  (via (at 154.7 100) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.8 99.9) (end 154.7 100) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 154.8 91.948528) (end 154.8 99.9) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 152.7 101.95) (end 154.65 100) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 154.65 100) (end 154.7 100) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.7 102.5) (end 152.7 101.95) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.299999 99.400001) (end 156.499999 99.400001) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 154.7 100) (end 155.299999 99.400001) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.35 97.55) (end 158.35 96.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 156.499999 99.400001) (end 158.35 97.55) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 146.96 94.075) (end 146.96 92.775) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 146.535 94.5) (end 146.96 94.075) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 145.275 94.5) (end 146.535 94.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 144.525 93.75) (end 145.275 94.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143.8 93.75) (end 144.525 93.75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 144.15 90.5) (end 149.3 90.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.800001 89.999999) (end 160.699999 89.999999) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.3 90.5) (end 149.800001 89.999999) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.65 90.95) (end 161.65 94.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 160.699999 89.999999) (end 161.65 90.95) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 135.475 90.85) (end 137.5 90.85) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 134.5 90.85) (end 135.475 90.85) (width 0.3) (layer F.Cu) (net 17))

)
