(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 150)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "César Cruz Diseño de PCB")
    (date 11/01/2020)
    (company CESE-FIUBA)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /XTAL1)
  (net 6 /XTAL2)
  (net 7 /PB3)
  (net 8 "Net-(IC1-Pad5)")
  (net 9 /MOSI)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /RST)
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(JP1-Pad2)")
  (net 17 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB3)
    (add_net /RST)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (net_class BS2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FB8)
    (at 69.5 71.25 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F70324B)
    (attr smd)
    (fp_text reference D2 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0F99)
    (at 72.5 69.75 270)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F700804)
    (attr smd)
    (fp_text reference D1 (at -1.25 1.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad ANODE smd rect (at 1.69926 0 270) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5EABE9B1) (tstamp 5FA6C5DC)
    (at 83 66.75 90)
    (descr "SOIC, 14 Pin, fab version")
    (tags "SOIC fab")
    (path /5F8CD30F)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 3 smd rect (at -2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 4 smd rect (at -2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (pad 5 smd rect (at -2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at -2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 8 smd rect (at 2.475 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 9 smd rect (at 2.475 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 10 smd rect (at 2.475 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 11 smd rect (at 2.475 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.475 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.475 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.475 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab-EFOBM (layer F.Cu) (tedit 200000) (tstamp 5F8A0FE4)
    (at 81.5 73.25 90)
    (path /5F6E8255)
    (attr smd)
    (fp_text reference M1 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Reson. (at -0.25 -3 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.34874 0 180) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 2 smd rect (at 0 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.34874 0) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
  )

  (module fab:fab-DX4R005HJ5_64 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FFD)
    (at 62.661921 68.25 270)
    (path /5F9126DB)
    (attr smd)
    (fp_text reference M3 (at -3.7973 -0.254) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value MICRO-USB (at 3.8227 -0.2413) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start 3.24866 2.59842) (end -3.24866 2.59842) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.24866 -2.59842) (end -3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 -2.59842) (end 3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.74752 -2.59842) (end 1.74752 -2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.24866 2.19964) (end -3.24866 2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 2.59842) (end 3.24866 2.19964) (layer F.SilkS) (width 0.127))
    (pad D+ smd rect (at 0 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad D- smd rect (at -0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad GND smd rect (at 1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad GND@1 smd rect (at -2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@2 smd rect (at 2.49936 -1.94818 270) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@3 smd rect (at -2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad GND@4 smd rect (at 2.17424 1.09982 270) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad ID smd rect (at 0.6477 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask))
    (pad VBUS smd rect (at -1.29794 -1.59766 270) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA6B82A)
    (at 94 75.5 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6EB467)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6B83A)
    (at 93.5 66.75)
    (descr "surface-mounted straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.00mm double row")
    (path /5F6E99D1)
    (attr smd)
    (fp_text reference JP1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-2X3-SMD (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.5) (end 1.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.5) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.15) (end -2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.15) (end 2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.85) (end 1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.85) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.85) (end -2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.85) (end 2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.85) (end 2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.56) (end 1.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.56) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -1.51) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.56) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.56) (end 1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.51) (end -1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.51) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2) (end -3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2) (end 3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2) (end 3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2) (end -3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 4 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 5 smd rect (at -1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 6 smd rect (at 1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6B866)
    (at 87.85 74)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5F8EC706)
    (attr smd)
    (fp_text reference M2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0.4 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 0.5) (end -1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 1.15 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.5) (end -1.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -0.8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.5) (end 1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -0.51) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.56) (end 1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.51) (end -1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 0.51) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1) (end -3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1) (end 3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end 3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end -3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 2 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B892)
    (at 94 73 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8E38B9)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 /PB3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8A2)
    (at 76 67.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C6925)
    (attr smd)
    (fp_text reference R3 (at 0 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /D+))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8B2)
    (at 68 63.75 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F6FE07F)
    (attr smd)
    (fp_text reference R4 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8C2)
    (at 71 63.75 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8A9CBD)
    (attr smd)
    (fp_text reference R5 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R4-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA6B8D2)
    (at 75.9 65.25)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C7BE4)
    (attr smd)
    (fp_text reference R6 (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FA6BE84)
    (at 76 62 180)
    (descr "surface-mounted straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.00mm double row")
    (path /5FA881A7)
    (attr smd)
    (fp_text reference M4 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 0.5) (end -1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 1.15 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.5) (end -1.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -0.8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.5) (end 1.15 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -0.56) (end 1.21 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.56) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -0.51) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -0.56) (end 1.21 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 0.51) (end -1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 0.51) (end 1.21 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1) (end -3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1) (end 3.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1) (end 3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1) (end -3.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 1.65 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19 (width 0.15) (layer F.Fab)
    (gr_text "19,000 mm" (at 104.3 68.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 78) (xy 103.586421 78)))
    (feature2 (pts (xy 100 59) (xy 103.586421 59)))
    (crossbar (pts (xy 103 59) (xy 103 78)))
    (arrow1a (pts (xy 103 78) (xy 102.413579 76.873496)))
    (arrow1b (pts (xy 103 78) (xy 103.586421 76.873496)))
    (arrow2a (pts (xy 103 59) (xy 102.413579 60.126504)))
    (arrow2b (pts (xy 103 59) (xy 103.586421 60.126504)))
  )
  (dimension 41 (width 0.15) (layer F.Fab)
    (gr_text "41,000 mm" (at 79.5 56.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 59) (xy 100 57.413579)))
    (feature2 (pts (xy 59 59) (xy 59 57.413579)))
    (crossbar (pts (xy 59 58) (xy 100 58)))
    (arrow1a (pts (xy 100 58) (xy 98.873496 58.586421)))
    (arrow1b (pts (xy 100 58) (xy 98.873496 57.413579)))
    (arrow2a (pts (xy 59 58) (xy 60.126504 58.586421)))
    (arrow2b (pts (xy 59 58) (xy 60.126504 57.413579)))
  )
  (gr_line (start 59 59) (end 60 59) (layer Edge.Cuts) (width 0.05) (tstamp 5FA6BE2F))
  (gr_line (start 59 78) (end 59 59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 78) (end 59 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 59) (end 100 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 59) (end 100 59) (layer Edge.Cuts) (width 0.05))
  (gr_text ISP_AVR_Programmer (at 68.25 75.25) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 66.5 66.25) (end 65.79794 66.95206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.95001 59.79999) (end 73 60.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.79794 66.95206) (end 64.259581 66.95206) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 98.950009 63.063599) (end 95.686401 59.799991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.686401 59.799991) (end 73.95001 59.79999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.5 73) (end 98.950009 72.549991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73 60.75) (end 67 60.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67 60.75) (end 66.5 61.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.651 75.8175) (end 95.651 73) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 95.651 73) (end 98.5 73) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 66.5 61.25) (end 66.5 66.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.950009 72.549991) (end 98.950009 63.063599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.4 76.6) (end 95.4 75.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 94.7815 77.2185) (end 95.4 76.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.4685 77.2185) (end 94.7815 77.2185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78 71.665) (end 78 76.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.19 69.225) (end 79.19 70.475) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 78 76.75) (end 78.4685 77.2185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.19 70.475) (end 78 71.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.5 72.94926) (end 68.19926 72.94926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 68.19926 72.94926) (end 67.5 72.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.5 72.25) (end 67.5 70.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.79794 69.54794) (end 64.259581 69.54794) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 67.5 70.25) (end 66.79794 69.54794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.40005 72.94926) (end 69.5 72.94926) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 72.5 71.84931) (end 71.40005 72.94926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 72.5 71.44926) (end 72.5 71.84931) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 79 63.25) (end 79 64.085) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 79 64.085) (end 79.19 64.275) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 76.5 63.25) (end 79 63.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76 63.75) (end 76.5 63.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76 70.25) (end 76 63.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.80074 71.44926) (end 76 70.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.5 71.44926) (end 74.80074 71.44926) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 95.5 60.25) (end 76.5 60.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.5 63.25) (end 95.5 60.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.5 69.25) (end 98.5 63.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.5 71.25) (end 98.5 69.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76 60.75) (end 76 63.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94 75) (end 94 71.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.5 60.25) (end 76 60.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94 71.75) (end 94.5 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.5 75.5) (end 94 75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.349 75.5) (end 93.5 75.5) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 95.15 67.75) (end 95.15 71.15) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 95.25 71.25) (end 96.5 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.15 71.15) (end 95.25 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.5 71.25) (end 95.25 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.69945 73.25) (end 81.5 73.25) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 84 73.55055) (end 83.69945 73.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.6 75.5) (end 91.875 75.5) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 84.25 76.25) (end 84 76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84 76) (end 84 73.55055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.875 75.5) (end 91.125 76.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.125 76.25) (end 84.25 76.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68 66.75) (end 68 65.15) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 67.1477 67.6023) (end 68 66.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.259581 67.6023) (end 67.1477 67.6023) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 72.5 66.65) (end 71 65.15) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 72.5 68.05074) (end 72.5 66.65) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 68.975 65.15) (end 71 65.15) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 68 65.15) (end 68.975 65.15) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 71.1 65.25) (end 71 65.15) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 74.5 65.25) (end 71.1 65.25) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 74.5 62.15) (end 74.35 62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.5 65.25) (end 74.5 62.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.85122 69.55074) (end 67.55048 68.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.183951 68.25) (end 64.259581 68.25) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 67.55048 68.25) (end 65.183951 68.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.5 69.55074) (end 68.85122 69.55074) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 69.5 69.55074) (end 74.19926 69.55074) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 74.19926 69.55074) (end 74.6 69.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.6 69.15) (end 74.6 68.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.349 68.599) (end 74.349 67.75) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 74.6 68.85) (end 74.349 68.599) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 79.30055 74.59874) (end 81.5 74.59874) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 78.75 74.04819) (end 79.30055 74.59874) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.46 70.475) (end 80.185 70.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.55141 70.75) (end 78.75 71.55141) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.185 70.75) (end 79.55141 70.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.75 71.55141) (end 78.75 74.04819) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.46 69.225) (end 80.46 70.475) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 81.73 71.67126) (end 81.5 71.90126) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 81.73 69.225) (end 81.73 71.67126) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 92 73) (end 92.349 73) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 90 73) (end 91.875 73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.5 73.5) (end 90 73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.875 73) (end 92.6 73) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 89.5 74) (end 89.5 73.5) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 83 70.25) (end 83 69.225) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 84.5 71.75) (end 83 70.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.5 75) (end 84.5 71.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.75 75.25) (end 84.5 75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89 75.25) (end 84.75 75.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.5 74.75) (end 89 75.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.5 74) (end 89.5 74.75) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 78.125 67.75) (end 78.625 67.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.4 67.75) (end 78.125 67.75) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 78.625 67.25) (end 83.5 67.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.5 67.25) (end 84 67.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.27 67.975) (end 84.27 69.225) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 84.045 67.75) (end 84.27 67.975) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84 67.75) (end 84.045 67.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.5 67.25) (end 85 67.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.54 67.79) (end 85.54 69.225) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 85 67.25) (end 85.54 67.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.81 69.225) (end 88.025 69.225) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 88.025 69.225) (end 89.475 69.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.475 69.225) (end 89.5 69.25) (width 0.25) (layer F.Cu) (net 9))
  (via (at 89.75 69.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 89.5 69.25) (end 89.75 69.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.149999 69.649999) (end 96.850001 69.649999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.75 69.25) (end 90.149999 69.649999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.850001 69.649999) (end 97.100001 69.649999) (width 0.25) (layer B.Cu) (net 9))
  (via (at 97.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 97.75 69) (end 97.75 66.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.100001 69.649999) (end 97.75 69) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.75 66.75) (end 95.15 66.75) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 91.85 64.85) (end 91.85 65.75) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 91.275 64.275) (end 91.85 64.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.81 64.275) (end 91.275 64.275) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 86.5 66.75) (end 89.44 66.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.44 66.75) (end 90.96 66.75) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 85.54 65.79) (end 86.5 66.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 85.54 64.275) (end 85.54 65.79) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 84.27 64.275) (end 84.27 62.48) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 84.27 62.48) (end 84.5 62.25) (width 0.25) (layer F.Cu) (net 12))
  (via (at 88.75 62.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 84.5 62.25) (end 88.75 62.25) (width 0.25) (layer F.Cu) (net 12))
  (via (at 88.75 71.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 88.75 62.25) (end 88.75 71.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.75 71.5) (end 90 71.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.85 69.65) (end 91.85 68.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90 71.5) (end 91.85 69.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.85 68.6) (end 91.85 67.75) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 91.85 68.65) (end 91.85 68.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.2 73.5) (end 88.2 71.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 88.2 71.5) (end 88.75 71.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.2 74) (end 86.2 73.5) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 80.46 65.79) (end 80.46 64.275) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 80 66.25) (end 80.46 65.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.3 66.25) (end 80 66.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 77.3 65.25) (end 78.3 66.25) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 81.75 61.25) (end 93.75 61.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.15 62.65) (end 95.15 65.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81 62) (end 81.75 61.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 93.75 61.25) (end 95.15 62.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.65 62) (end 81 62) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.975 62.35) (end 71 62.35) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 68 62.35) (end 68.975 62.35) (width 0.25) (layer F.Cu) (net 17) (status 10))

)
