(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /XTAL1)
  (net 6 /XTAL2)
  (net 7 /PB3)
  (net 8 "Net-(IC1-Pad5)")
  (net 9 /MOSI)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /RST)
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(JP1-Pad2)")
  (net 17 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB3)
    (add_net /RST)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (net_class BS2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A0F7A)
    (at 40.776 39.909501)
    (path /5F6EB467)
    (attr smd)
    (fp_text reference C1 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0F99)
    (at 48.097201 30.508381)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F700804)
    (attr smd)
    (fp_text reference D1 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (pad ANODE smd rect (at 1.69926 0) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad CATHODE smd rect (at -1.69926 0) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

  (module fab:fab-SOD123 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FB8)
    (at 40.477201 36.828381)
    (descr "SMALL OUTLINE DIODE")
    (tags "SMALL OUTLINE DIODE")
    (path /5F70324B)
    (attr smd)
    (fp_text reference D2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value " " (at 1.905 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.99822 0) (end -0.99822 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.49784) (end -0.99822 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0) (end 0 -0.49784) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3208 0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end -1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 0.78486) (end 1.3208 0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.3208 -0.78486) (end 1.3208 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9718 -0.98298) (end 2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 0.98298) (end -2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.9718 0.98298) (end -2.9718 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.9718 -0.98298) (end 2.9718 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.39878 0.6985) (end -0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 -0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.39878 0.6985) (end 0.39878 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.39878 0.6985) (end 0.39878 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 -0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.9558 0.3048) (end 1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.3048) (end 1.9558 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.9558 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 -0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 0.3048) (end -1.3716 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.9558 0.3048) (end -1.3716 0.3048) (layer F.SilkS) (width 0.06604))
    (pad CATHODE smd rect (at -1.69926 0) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad ANODE smd rect (at 1.69926 0) (size 1.59766 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5EABE9B1) (tstamp 5F8A0FD3)
    (at 33.010001 33.995001)
    (descr "SOIC, 14 Pin, fab version")
    (tags "SOIC fab")
    (path /5F8CD30F)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44-SSU (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.475 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.475 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 3 smd rect (at -2.475 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 4 smd rect (at -2.475 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
    (pad 5 smd rect (at -2.475 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.475 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at -2.475 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 8 smd rect (at 2.475 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 9 smd rect (at 2.475 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 10 smd rect (at 2.475 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 11 smd rect (at 2.475 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.475 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.475 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.475 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5F8A0FDD)
    (at 33.31 42.665)
    (path /5F6E99D1)
    (attr smd)
    (fp_text reference JP1 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PINHD-2X3-SMD (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 2.91846 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at -2.54 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 4 smd rect (at 2.91846 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 5 smd rect (at -2.54 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 6 smd rect (at 2.91846 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-EFOBM (layer F.Cu) (tedit 200000) (tstamp 5F8A0FE4)
    (at 52.41752 37.74945)
    (path /5F6E8255)
    (attr smd)
    (fp_text reference M1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value RESONATOR (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.34874 0 90) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 2 smd rect (at 0 0 270) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.34874 0 270) (size 3.8989 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
  )

  (module fab:fab-1X02SMD (layer F.Cu) (tedit 5E6F6664) (tstamp 5F8A0FEA)
    (at 58.93 31.405)
    (path /5F8EC706)
    (attr smd)
    (fp_text reference M2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PINHD-1x02-SMD-HEADER (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 2 smd rect (at 0 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
  )

  (module fab:fab-DX4R005HJ5_64 (layer F.Cu) (tedit 200000) (tstamp 5F8A0FFD)
    (at 40.792161 32.161921)
    (path /5F9126DB)
    (attr smd)
    (fp_text reference M3 (at -3.7973 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value MICRO-USB_1_64 (at 3.8227 -0.2413 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start 3.24866 2.59842) (end -3.24866 2.59842) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.24866 -2.59842) (end -3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 -2.59842) (end 3.24866 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.74752 -2.59842) (end 1.74752 -2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.24866 2.19964) (end -3.24866 2.59842) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.24866 2.59842) (end 3.24866 2.19964) (layer F.SilkS) (width 0.127))
    (pad D+ smd rect (at 0 -1.59766) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad D- smd rect (at -0.6477 -1.59766) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad GND smd rect (at 1.29794 -1.59766) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad GND@1 smd rect (at -2.49936 -1.94818) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@2 smd rect (at 2.49936 -1.94818) (size 1.19888 1.29794) (layers F.Cu F.Paste F.Mask))
    (pad GND@3 smd rect (at -2.17424 1.09982) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad GND@4 smd rect (at 2.17424 1.09982) (size 2.14884 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad ID smd rect (at 0.6477 -1.59766) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask))
    (pad VBUS smd rect (at -1.29794 -1.59766) (size 0.254 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A1007)
    (at 47.386 33.589501)
    (path /5F6E5992)
    (attr smd)
    (fp_text reference R1 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP1-Pad2)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A1011)
    (at 54.376 30.579501)
    (path /5F8E38B9)
    (attr smd)
    (fp_text reference R2 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10K (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB3))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A101B)
    (at 47.386 36.739501)
    (path /5F8C6925)
    (attr smd)
    (fp_text reference R3 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A1025)
    (at 40.776 43.059501)
    (path /5F6FE07F)
    (attr smd)
    (fp_text reference R4 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1K (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A102F)
    (at 46.346 39.909501)
    (path /5F8A9CBD)
    (attr smd)
    (fp_text reference R5 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 499 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F8A1039)
    (at 52.956 33.729501)
    (path /5F8C7BE4)
    (attr smd)
    (fp_text reference R6 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
  )

)
