EESchema Schematic File Version 4
LIBS:ABScontrol-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ABS Control"
Date "2020-05-29"
Rev "1"
Comp "Radio Observatorio de Jicamarca - IGP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR07
U 1 1 5ED98615
P 3200 850
F 0 "#PWR07" H 3200 700 50  0001 C CNN
F 1 "+5V" H 3215 1023 50  0000 C CNN
F 2 "" H 3200 850 50  0001 C CNN
F 3 "" H 3200 850 50  0001 C CNN
	1    3200 850 
	1    0    0    -1  
$EndComp
$Comp
L 1935161:1935161 J1
U 1 1 5ED99569
P 700 1350
F 0 "J1" H 593 983 50  0000 C CNN
F 1 "1935161" H 593 1074 50  0000 C CNN
F 2 "PHOENIX_1935161" H 700 1350 50  0001 L BNN
F 3 "Phoenix Contact" H 700 1350 50  0001 L BNN
	1    700  1350
	-1   0    0    1   
$EndComp
$Comp
L REG1117:REG1117 IC1
U 1 1 5ED9B5EF
P 2350 1350
F 0 "IC1" H 2350 1720 50  0000 C CNN
F 1 "REG1117" H 2350 1629 50  0000 C CNN
F 2 "footprints:REG1117-3.3" H 2350 1350 50  0001 C CNN
F 3 "REG1117FAKTTT" H 2350 1350 50  0001 L BNN
F 4 "1296120" H 2350 1350 50  0001 L BNN "Field4"
F 5 "87H2562" H 2350 1350 50  0001 L BNN "Field5"
F 6 "TEXAS INSTRUMENTS" H 2350 1350 50  0001 L BNN "Field6"
	1    2350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1350 3200 1350
Wire Wire Line
	3200 850  3200 1350
Wire Wire Line
	1000 1250 1850 1250
Wire Wire Line
	1850 1250 1850 1350
$Comp
L power:GNDD #PWR03
U 1 1 5EDFA971
P 1200 1450
F 0 "#PWR03" H 1200 1200 50  0001 C CNN
F 1 "GNDD" V 1204 1340 50  0000 R CNN
F 2 "" H 1200 1450 50  0001 C CNN
F 3 "" H 1200 1450 50  0001 C CNN
	1    1200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1450 1200 1450
$Comp
L power:GNDD #PWR05
U 1 1 5EDFDA20
P 2350 1950
F 0 "#PWR05" H 2350 1700 50  0001 C CNN
F 1 "GNDD" V 2354 1840 50  0000 R CNN
F 2 "" H 2350 1950 50  0001 C CNN
F 3 "" H 2350 1950 50  0001 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 5EDFDD73
P 1050 2250
F 0 "#PWR02" H 1050 2000 50  0001 C CNN
F 1 "GNDD" V 1054 2140 50  0000 R CNN
F 2 "" H 1050 2250 50  0001 C CNN
F 3 "" H 1050 2250 50  0001 C CNN
	1    1050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR04
U 1 1 5EDFE0D9
P 1600 2250
F 0 "#PWR04" H 1600 2000 50  0001 C CNN
F 1 "GNDD" V 1604 2140 50  0000 R CNN
F 2 "" H 1600 2250 50  0001 C CNN
F 3 "" H 1600 2250 50  0001 C CNN
	1    1600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5EE047D3
P 1600 2050
F 0 "C3" H 1718 2096 50  0000 L CNN
F 1 "10uF" H 1718 2005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 1638 1900 50  0001 C CNN
F 3 "~" H 1600 2050 50  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EE05E7B
P 1050 2050
F 0 "C2" H 1168 2096 50  0000 L CNN
F 1 "10uF" H 1168 2005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 1088 1900 50  0001 C CNN
F 3 "~" H 1050 2050 50  0001 C CNN
	1    1050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EE060DF
P 700 2050
F 0 "C1" H 815 2096 50  0000 L CNN
F 1 "100n" H 815 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 738 1900 50  0001 C CNN
F 3 "~" H 700 2050 50  0001 C CNN
	1    700  2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR01
U 1 1 5EE06DD6
P 700 2250
F 0 "#PWR01" H 700 2000 50  0001 C CNN
F 1 "GNDD" V 704 2140 50  0000 R CNN
F 2 "" H 700 2250 50  0001 C CNN
F 3 "" H 700 2250 50  0001 C CNN
	1    700  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2100 700  2200
Connection ~ 700  2200
Wire Wire Line
	700  2200 700  2250
Wire Wire Line
	700  1900 700  1750
Text Label 1150 1250 0    50   ~ 0
5VDC
Text Label 700  1800 0    50   ~ 0
5VDC
$Comp
L power:GNDD #PWR06
U 1 1 5EE0B466
P 3000 2250
F 0 "#PWR06" H 3000 2000 50  0001 C CNN
F 1 "GNDD" V 3004 2140 50  0000 R CNN
F 2 "" H 3000 2250 50  0001 C CNN
F 3 "" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5EE0B46C
P 3000 2000
F 0 "C4" H 3118 2046 50  0000 L CNN
F 1 "10uF" H 3118 1955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 3038 1850 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2100 3000 2150
Connection ~ 3000 2150
Wire Wire Line
	3000 2150 3000 2250
Wire Wire Line
	2350 1950 2350 1850
Wire Wire Line
	3000 1850 3000 1650
Text Label 3000 1800 1    50   ~ 0
3.3V
Wire Wire Line
	1600 2100 1600 2200
Connection ~ 1600 2200
Wire Wire Line
	1600 2200 1600 2250
Wire Wire Line
	1600 1900 1600 1800
Wire Wire Line
	1050 2100 1050 2200
Connection ~ 1050 2200
Wire Wire Line
	1050 2200 1050 2250
Wire Wire Line
	1050 1900 1050 1800
Text Label 1600 1850 0    50   ~ 0
5VDC
Text Label 1050 1850 0    50   ~ 0
5VDC
$EndSCHEMATC
